.discovery{
  .box{

    background-color: #ffffff;
    margin-bottom: 10px;
    .title{
      padding: 12px 15px;
      font-size: 16px;
      font-weight: 500;
      position: relative;
      line-height: 16px;
      &:before{
        content: '';
        height: 16px;
        width: 4px;
        position: absolute;
        bottom: 12px;
        left: 0;
        background-color: #fe7c4e;
        z-index: 2;
      }
      &:after{
        content: '';
        height: 13px;
        width: 4px;
        position: absolute;
        bottom: 12px;
        left: 2px;
        background-color: #ffded3;
        z-index: 1;
      }

    }
    .content{
      &>div{
        display:inline-flex;
        align-items: center;
        float:left;
        width:50%;
        text-align:center;
        margin-bottom:10px;

        .btn_icon{
          width: 36px;
          height: 36px;
          padding: 15px;
          img{
            width: 100%;
            height: 100%;
          }
        }
        .btn_information{
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          .btn_name{
            font-size: 16px;
            color: #4a4a4a;
          }
          .btn_slogen{
            font-size: 12px;
            color: #ababab;
          }
        }
      }
      &>div:nth-child(3n){
        position: relative;
        &:after{
          content: '';
          position:absolute;
          top:-7px;
          left: 0;
          width: 200%;
          border-bottom: 1px solid #e9e9e9;
          height: 1px;
          transform:scaleY(.6);
        }
      }
    }
    &:after{
      content: ".";
      clear: both;
      display: block;
      overflow: hidden;
      font-size: 0;
      height: 0;

    }

  }
}
