.submit_success{
  background-color: white;
  min-height: 100vh;
  text-align: center;
  .success_logo{
    padding: 60px 0;
    margin: 0 auto;
    text-align: center;
    width: 112px;
    height: 104px;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .success_text{
    .title{
      font-size: 18px;
      color: #4a4a4a;
      padding-bottom: 20px;
    }
    .success_ps{
      font-size: 14px;
      color: #ababab;
      padding-bottom: 20px;
    }
  }
  .jump_btn{
    font-size: 14px;
    color: #ff7a3c;
    border: 1px solid #ff7a3c;
    padding: 5px 10px;
    display: inline-block;
    border-radius: 8px;
  }
}
