.set{
  width: 100%;
  box-sizing: border-box;
  padding: 30px 15px;
  .set_list{
    background-color: white;
    border-radius: 8px;
    padding: 0 15px;
    box-shadow: 0 0 8px #ddd;

    .list_one{
      width: 100%;
      position: relative;
      box-sizing: border-box;
      padding: 15px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      &:after{
        content: '';
        border: solid 2px #ddd;
        border-bottom-width: 0;
        border-left-width: 0;
        top: 50%;
        right: 10px;
        position: absolute;
        width: 5px;
        height: 5px;
        transform: translateY(-50%) rotate(45deg);
      }
      span{
        color: #4a4a4a;
        font-size: 14px;
      }
    }
    .list_one+.list_one:before{
      content: '';
      width: 100%;
      height: 1px;
      display: block;
      position: absolute;
      border-top: 1px solid #f5f5f5;
      top: 0;
      left: 0;
    }
  }
}
