.look_task{
  .task_no{
    background-color: #fff;
    padding:10px 15px;
    font-size: 16px;
    margin-bottom: 15px;
  }
  .task_detail{
    background-color: #fff;
    padding: 15px 0;
    margin-bottom: 15px;
    position: relative;
    .title{
      position: relative;
      font-size: 18px;
      color: #000;
      padding: 0 15px;
      margin-bottom: 10px;
      width: 80%;
      &:after{
        content: '';
        position: absolute;
        top: 3px;
        left: 0;
        border-left: 5px solid #ff7a3c;
        width: 5px;
        height: 17px;
      }

    }
    .sort{
      position: relative;
      margin-bottom: 15px;
      padding: 0 15px;
      span{
        display: inline-block;
        margin-right: 10px;
        color: #6a6a6a;
        img{
          width: 18px;
          height: 18px;
          vertical-align: sub;
          margin-right: 6px;

        }
      }
      &:after{
        content: '';
        position: absolute;
        bottom: -10px;
        left: 15px;
        width: 92%;
        border-bottom: 1px solid #ddd;
        height: 1px;
        transform:scaleY(.6);

      }
    }
    .detail{

      >div{
        float: left;
        width: 33.33333%;
        position: relative;
        text-align: center;
        &:last-child{
          &:after{
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: 1px;
            border-left:none;
          }

        }

        &:after{
          content: '';
          position: absolute;
          bottom: 0;
          right: 0;
          width: 1px;
          border-left: 1px solid #ddd;
          height: 80%;
          transform:scaleX(.6);
        }

        p{
          color: #ff7a3c;
          &+p{
            color: #6a6a6a;
          }
        }
      }
      &:after{
        clear:both;
        content:'';
        display:block;
        width:0;
        height:0;
        visibility:hidden;
      }

    }


    .buttonState{
      width: 90px;
      height: 90px;
      position: absolute;
      right: 4px;
      top: 3px;
      @media screen and (max-width: 350px){
        width: 80px;
        height: 80px;
      }
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
  .task_describe{
    background-color: #fff;
    padding:15px 0;
    margin-bottom: 15px;
    .title{
      position: relative;
      font-size: 16px;
      color: #000;
      padding: 0 15px;
      margin-bottom: 10px;
      &:after{
        content: '';
        position: absolute;
        top: 3px;
        left: 0;
        border-left: 5px solid #ff7a3c;
        width: 5px;
        height: 70%;
      }
    }
    .content{
      padding: 0 15px;
      font-size: 16px;
    }
    .file{
      position: relative;
      padding: 10px 15px;
     >a{
       display: block;
       width: 80%;
       color: #ffbe9b;


       p{
         box-sizing: border-box;
         justify-content: center;
         flex-direction: column;
         text-overflow: ellipsis;
         white-space: nowrap;
         overflow: hidden;
         vertical-align:middle;
         font-size: 14px;
         padding: 2px;
         color: #ffbe9b;
         text-decoration: underline;
         width: 100%;
       }
       img{
         display: block;
         width: 32px;
         height: 32px;
         vertical-align: middle;
         margin: 2px auto;
       }
     }
      &:after{
        content:".";
        clear:both;
        display:block;
        overflow:hidden;
        font-size:0;
        height:0
      }


    }
    .tips_title{
      position: relative;
      padding: 10px 15px 0;
      color: #ababab;
      &:after{
        content: '';
        position:absolute;
        top:0;
        left: 15px;
        width: 92%;
        border-bottom: 1px solid #e9e9e9;
        height: 1px;
        transform:scaleY(.6);
      }
    }
    .tips_content{
      padding: 5px 15px 0 15px;
    }
    .tips_files{
      padding: 5px 15px;
      font-size: 14px;
      a{
        width: 80%;
        padding:5px 0;
        display: block;
        p{
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          font-size: 14px;
          line-height: 14px;
          /* margin: 8px auto; */
          color: #ffbe9b;
          text-decoration: underline;
        }
        img{
          display: block;
          width: 32px;
          height: 32px;
          vertical-align: middle;
          margin: 2px auto;
        }
      }
    }
  }
  .name{
    background-color: #fff;
    padding: 5px 15px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    //margin-bottom: 90px;
    .icon{
      margin-right: 10px;
      img{
        width: 60px;
        height: 60px;
      }
    }
    .people{

      display: flex;
      align-items: center;
      margin-bottom: 5px;

      div:first-child{
        font-size: 16px;
        margin-right: 10px;text-overflow: ellipsis;
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        max-height: 44px;
        line-height: 22px;
      }
      div:last-child{
        flex-shrink: 0;
      }
        span{
          background-color: #ff7a3c;
          border-radius: 10px;
          font-size: 12px;
          color: #fff;
          padding: 3px 5px;
          img{
            width: 15px;
            height: 15px;
            vertical-align: sub;
          }

      }
    }
    .createDate{
      color: #8a8a8a;
    }


  }
/*  .task_btn_area{
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    background-color: #fff;
  }*/


  .jump_to{
    margin: 30px 15px 10px;
    text-align: center;
    background: transparent;
    border: 1px solid #ff7a3c;
    height: 40px;
    line-height: 40px;
    border-radius: 5px;
    font-size: 16px;
    color: #ff7a3b;
  }
}
