.register {
  background-color: #ffffff;
  height: calc(100vh);
  width: 100%;
  position: fixed;
  .content_box{
    border-radius: 8px;
    overflow: hidden;
    margin: 30px 15px 15px;
    box-shadow: 0 0 8px #ddd;
    >div{
      position: relative;
      background-color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      &:last-of-type{
        &:after{
          content: '';
          position: absolute;
          bottom:0;
          border-bottom: none;
          height: 1px;

        }

      }

      &:after{
        content: '';
        position: absolute;
        bottom:0;
        left: 15px;
        width: 98%;
        border-bottom: 1px solid #e9e9e9;
        height: 1px;
        transform:scaleY(0.6);

      }
      input{

        height: 50px;
        border: 0;
        flex: 1;
        background-color: #fff;
        font-size: 16px;
        color: #4a4a4a;
        padding: 0 0 0 15px;
        &::placeholder{
          font-size: 16px;
          color: #ababab;
        }

        &:focus{

          outline: none;
        }
        &:disabled{
          opacity: 1;
          color: #000;
        }

      }
      i{

        width: 15px;
        margin: 0 10px;
        font-size: 32px;
        color: #ff7a3b;

        &.icon-sign_phone{

          font-size: 28px;
        }
      }
    }



      span.get_code{

        background-color: #ff7a3b;
        border: 0;
        color: #fff;
        border-radius: 15px;
        padding: 2px 10px;
        position: absolute;
        top: 12px;
        right: 10px;
        white-space: nowrap;
        &:focus{

          outline: none;

        }



      }



  }

  .register_button{
    width: 100%;
    box-sizing: border-box;
    padding: 0 4%;

    .register_ps{
      text-align: center;
      color: rgb(156,156,156);
      margin: 10px 0;
      font-size: 14px;

      span{
        color: #ff7a3b;

      }
    }
  }


}
