.authentication {
  text-align: center;
  .banner_box{
    text-align:center;
    padding-top:20px;
    display: inline-block;
    position: relative;
    .iconfont{
      display: inline-block;
      font-size: 150px;
      line-height: 200px;
      opacity: 0.6;
    }
    .icon_ball_big{
      height: 46px;
      width: 46px;
      position: absolute;
      opacity: 0.6;
      border-radius: 50%;
      bottom: 30px;
      right: 27px;
    }
    .icon_ball_middle{
      height: 40px;
      width: 40px;
      position: absolute;
      border-radius: 50%;
      bottom: 33px;
      right: 30px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      img{
        width: 26px;
      }
    }
    .little_point{
      position: absolute;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      top: 85px;
      left: 15px;
      opacity: 0.5;
    }
    .ball{
      position: absolute;
      width: 14px;
      height: 14px;
      border-radius: 50%;
      top: 50px;
      left: 20px;
      opacity: 0.2;
    }
    .border_ball{
      position: absolute;
      width: 6px;
      height: 6px;
      border: 2px solid;
      border-radius: 50%;
      right: 15px;
      top: 83px;
      opacity: 0.5;
    }
    .three{
      position: absolute;
      width: 0;
      height: 0;
      border-bottom: 20px solid;
      border-left: 10px solid transparent !important;
      border-right: 10px solid transparent !important;
      border-top: none;
      top: 60px;
      left: -3px;
      transform: rotate(-30deg) scale(0.8);
      opacity: 0.6;
      &:before{
        content: '';
        display: block;
        border-bottom: 8px solid white;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-top: none;
        margin-top: 8px;
        margin-left: -4px;
      }
    }
  }
  .text_box{
    font-size: 16px;
    p{
      margin: 0 15px;
      &+p{
        margin-top: 10px;
        font-size: 14px;
         color: #ff7a3b;
      }
    }
  }
  .content_box{
    border-radius: 8px;
    overflow: hidden;
    margin: 15px;
    box-shadow: 0 0 8px #ddd;
  .field {
    position: relative;
    background-color: rgb(249, 249, 251);
    display: flex;
    justify-content: space-between;
    align-items: center;
    &:last-of-type{
      &:after{
        content: '';
        position: absolute;
        bottom:0;
        border-bottom: none;
        height: 1px;

      }

    }
    &:after{
      content: '';
      position: absolute;
      bottom:0;
      left: 15px;
      width: 98%;
      border-bottom: 1px solid #e9e9e9;
      height: 1px;
      transform:scaleY(0.6);

    }

    input {

      height: 50px;
      border: 0;
      flex: 1;
      background-color: #fff;
      font-size: 16px;
      color: #4a4a4a;
      padding: 0 15px;
      &::placeholder{
        font-size: 16px;
        color: #ababab;
      }

      &:focus{

        outline: none;
      }
      &:disabled{
        opacity: 1;
        color: #000;
      }



    }
  }


  }
}

