.add_booking_withdrawals{
  .bank_choose{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px 15px;
    &>div{
      display: flex;
      align-items: center;
      .bank_icon{
        margin-right: 10px;
        padding: 3px;
        border-radius: 50%;
        border: 1px solid #f0f0f0;
        height: 32px;
        width: 32px;
        img{
          height: 100%;
          width: 100%;
        }
      }
      .bank_information{
        .bank_name{
          color: #4a4a4a;
          font-size: 16px;
        }
        .bank_card{
          font-size: 14px;
          color: #8b8b8b;
        }
      }
    }
  }
  .withdraw_detail{
    position: relative;
    padding: 10px 15px;
    background-color: white;
    &:before{
      content: '';
      width: 100%;
      height: 1px;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      border-top: 1px solid #f5f5f5;
    }
    .title{
      color: #ababab;
      font-size: 14px;
      padding: 0 0 10px;
      .help{
        border: 1px solid #ff7d37;
        border-radius: 50%;
        display: inline-block;
        width: 14px;
        height: 14px;
        line-height: 14px;
        text-align: center;
        margin-left: 5px;
      }
    }
    .withdraw_input{
      display: flex;
      align-items: center;
      span:first-child{
        color: #4a4a4a;
        font-size: 22px;
      }
      input{
        flex: 1;
        color: #4a4a4a;
        font-size: 14px;
        &::placeholder{
          color: #dddddd;
        }
      }
    }
  }
  .withdraw_option{
    margin: 10px 0;
    background-color: white;
    &>div{
      padding: 15px;
      font-size: 14px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
      &:before{
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        position: absolute;
        top: 0;
        left: 0;
        border-top: 1px solid #f5f5f5;
      }
      .title{
        display: flex;
        align-items: center;
        &>div:first-child{
          width: 18px;
          height: 18px;
          margin-right: 5px;
          img{
            height: 100%;
            width: 100%;
          }
        }
        div:last-child{
          color: #ababab;
          font-size: 14px;
        }
      }
      .option{
        display: flex;
        align-items: center;
        span:first-child{
          margin-right: 25px;
          color: #4a4a4a;
        }
      }
    }
    .withdraw_start{
      .title{
        align-items: flex-start;
        div:last-child{
          div:first-child{
            line-height: 18px;
          }
          div:last-child{
            font-size: 12px;
          }
        }
      }
    }
    .withdraw_tips{
      input{
        flex: 1;
        text-align: right;
        &::placeholder{
          color: #dddddd;
        }
      }
    }
  }
  .agreement{
    margin: 40px 0 -15px;
    display: flex;
    align-items: center;
    justify-content: center;
    input{
      display: block;
      width: 12px;
      height: 12px;
      border: 1px solid #ababab;
      margin-right: 5px;
      &:checked{
        background-color: grey;
      }
    }
  }
}
.allow_right{
  position: relative;
  &:before{
    border: solid 1px #ddd;
    border-bottom-width: 0;
    border-left-width: 0;
    content: " ";
    top: 0;
    right: 10px;
    position: absolute;
    width: 6px;
    height: 6px;
    transform: translateY(-50%) rotate(45deg);
  }
}
