@keyframes cursor {
  0%,50% {opacity: 1}
  51%,100% {opacity: 0}
}
.transfer_accounts{
  .user_information{
    padding: 20px 15px;
    background-color: white;
    .user_img{
      width: 70px;
      height: 70px;
      border-radius: 50%;
      margin: 8px auto;
      border: 1px solid #f5f5f5;
      img{
        width: 100%;
        height: 100%;
        padding: 5px;
        box-sizing: border-box;
      }
    }
    .user_name_tel{
      color: #4a4a4a;
      font-size: 16px;
      text-align: center;
      div:last-child{
        color: #ababab;
      }
    }
  }
  .transfer_accounts_input{
    width: 100%;
    background-color: white;
    padding: 0 15px;
    text-align: left;
    box-sizing: border-box;
    .transfer_accounts_input_title{
      padding: 10px 0;
      color: #4a4a4a;
      font-size: 14px;
    }
    .money_input{
      display: flex;
      justify-content: space-between;
      padding: 10px 0;
      align-items: center;
      position: relative;
      width: 100%;
      box-sizing: border-box;
      &:after{
        content: '';
        width: 100%;
        height: 1px;
        display: block;
        position: absolute;
        border-bottom: 1px solid #f6f6f6;
        bottom: 0;
        left: 0;
      }
      div{
        border: none;
        outline: none;
        padding: 0 5px;
        width: 50%;
        flex: 1;
        height: 30px;
        span{
          color: #ababab;
          font-size: 22px;
          vertical-align: middle;
        }
        &>.input_cursor{
          border-left: 1px solid #4a4a4a;
          animation: cursor 1s;
          animation-iteration-count: infinite;
          line-height: 30px;
        }
        &>.money_show{
          color: #4a4a4a;
          font-size: 30px;
          line-height: 30px;
          padding-right: 2px;
        }
      }
      span{
        color: #4a4a4a;
        font-size: 28px;
        line-height: 28px;
      }
    }
    .transfer_accounts_input_ps{
      font-size: 14px;
      color: #4a4a4a;
      padding: 10px 0;
      display: flex;
      justify-content: space-between;
      span:last-child{
        color: #ff9728;
        font-size: 14px;
        white-space: nowrap;
      }
    }
  }
  .transfer_ps{
    width: 100%;
    height: 50px;
    margin: 10px 0 30px;
    background-color: white;
    input{
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      padding: 0 10px;
      font-size: 14px;
      color: #4a4a4a;
      &::placeholder{
        color: #e8e8e8;
      }
    }
  }
  .click_btn{
    margin: 60px 15px 10px;
    button{
      padding: 0;
      border: 0;
      background-color: #e5e5e5;
      width: 100%;
      height: 40px;
      line-height: 40px;
      border-radius: 5px;
      font-size: 16px;
      color: #8a8a8a;
    }
  }

  .password_input{
    width: 100%;
    height: 70vh;
    padding-top: 10px;
    .title{
      position: relative;
      padding: 10px 0;
      display: flex;
      justify-content: center;
      align-items: center;
      .close{
        position: absolute;
        left: 10px;
        width: 40px;
        height: 40px;
        transform: rotate(90deg);
        img{
          height: 100%;
          width: 100%;
        }
      }
      span{
        font-size: 18px;
        color: #4a4a4a;
      }
    }
    .password_block{
      padding: 30px 0 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0;
      &>div{
        height: 50px;
        width: 50px;
        font-size: 30px;
        color: #4a4a4a;
        line-height: 50px;
        border: 1px solid #eeeeee;
        text-align: center;
      }
      div+div{
        border-left: none;
      }
      div:first-child{
        border-bottom-left-radius: 8px;
        border-top-left-radius: 8px;
      }
      div:last-child{
        border-bottom-right-radius: 8px;
        border-top-right-radius: 8px;
      }
    }
    .another_click{
      text-align: right;
      padding: 5px 20px;
    }
  }
  @media screen and (max-width: 350px){
    .password_input{
      height: 75vh;
      .another_click{
        padding: 5px;
      }
    }
  }
}
.mint-popup{
  width: 100%;
  .picker_btn{
    display: flex;
    justify-content: space-between;
  }
}
.withdraw_money_info{
  padding:  0 4%;
  .withdraw_title{
    padding: 10px 0;
    text-align: center;
    position: relative;
    &:after{
      content: '';
      height: 1px;
      width: 100%;
      border-bottom: 1px solid #dddddd;
      position: absolute;
      bottom: 0;
      left: 0;
      display: block;
    }
    .close_btn{
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      width: 10px;
      height: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      &:before{
        content: '';
        width: 20px;
        height: 2px;
        display: block;
        position: absolute;
        background-color: #dddddd;
        transform: rotate(45deg);
      }
      &:after{
        content: '';
        width: 20px;
        height: 2px;
        display: flex;
        position: absolute;
        background-color: #dddddd;
        transform: rotate(-45deg);
      }
    }
  }
  .withdraw_detail{
    div{
      padding: 10px 0;
      display: flex;
      span:first-child{
        color: #ababab;
      }
    }
    .pay_money{
      flex-direction: column;
      text-align: center;
      span:last-child{
        font-size: 20px;
      }
    }
    div:nth-child(n+2){
      justify-content: space-between;
    }
  }
}
