
.login{
  background-color: white;
  height: calc(100vh);
  width: 100%;
  z-index: 11;
  overflow: hidden;
  .login_form{
    position: relative;
    width: 100%;
    box-sizing: border-box;
    padding: 0 4%;
    margin: 0px 0 30px 0;
    z-index: 99;

    .company_logo{
      width: 80px;
      height: 80px;
      margin: auto;
      padding: 80px 0 50px;

      img{
        width: 80px;
        height: 80px;

      }
    }

  }
  .content_box{
    border-radius: 8px;
    overflow: hidden;
    margin: 15px 0;
    box-shadow: 0 0 8px #ddd;
    z-index: 500;
    .field{
      position: relative;
      background-color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      overflow: hidden;
      &:last-of-type{
        &:after{
          content: '';
          position: absolute;
          bottom:0;
          border-bottom: none;
          height: 1px;

        }

      }

      &:after{
        content: '';
        position: absolute;
        bottom:0;
        left: 15px;
        width: 98%;
        border-bottom: 1px solid #e9e9e9;
        height: 1px;
        transform:scaleY(0.6);

      }
      input{

        height: 50px;
        border: 0;
        flex: 1;
        background-color: #fff;
        font-size: 16px;
        color: #4a4a4a;
        padding: 0 15px;
        &::placeholder{
          font-size: 16px;
          color: #ababab;
        }

        &:focus{

          outline: none;
        }
        &:disabled{
          opacity: 1;
          color: #000;
        }

      }

      i{

        width: 15px;
        margin: 0 10px;
        font-size: 32px;
        color: #ff7a3b;

       &.icon-sign_phone{

         font-size: 28px;
       }
      }

    }
  }


  .login_button{
    width: 100%;
    padding: 0 4%;
    box-sizing: border-box;
    z-index: 99;

    .another_page{
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin: 20px 0;
      color: #8a8a8a;
      font-size: 14px;
      a{
        color: #9a9a9a;
        text-decoration: none;
        font-size: 14px;
      }
    }
  }

  .bg-bubbles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    li {
      position: absolute;
      bottom: -160px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: rgba(255, 104, 85, .1);
      list-style: none;
      animation: square 15s 1 forwards;
      transition-timing-function: linear;

      &:nth-child(1) {

        width: 140px;
        height: 140px;
        left: 2%;
        background-color: rgba(255, 104, 85, .03);
      }
      &:nth-child(2) {

        left: 50%;
        width: 100px;
        height: 100px;
        animation-delay: 2s;
        animation-duration: 7s;

      }
      &:nth-child(3) {

        right: 25%;
        width: 220px;
        height: 220px;
        animation-delay: 4s;

      }
      &:nth-child(4) {

        right: 40%;
        width: 60px;
        height: 60px;
        animation-duration: 8s;
        background-color: rgba(255, 104, 85, .05);

      }
      &:nth-child(5) {
        width: 250px;
        height: 250px;
        bottom: 12px;
        left: 70%;
      }

    }
    // 自定义 square 动画；
    @keyframes square {
      0% {
        opacity: 0.5;
        transform: translateY(0px) rotate(45deg);
      }
      25% {
        opacity: 0.75;
        transform: translateY(-200px) rotate(90deg)
      }
      50% {
        opacity: 1;
        transform: translateY(-400px) rotate(135deg);
      }
      100% {
        opacity: 0;
        transform: translateY(-750px) rotate(180deg);
      }
    }
  }

}

