.transfer{
  padding: 1px 0;
  box-sizing: border-box;
  .transfer_input{
    margin: 15px 0;
    padding: 15px;
    background-color: white;
    box-shadow: 0 0 8px #e8e8e8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 22px;
    @media screen and (max-width: 350px){
      padding: 15px 10px;
    }
    span{
      white-space: nowrap;
      margin-right: 10px;
    }
    input{
      height: 22px;
      border: none;
      outline: none;
      background-color: transparent;
      padding: 0 10px;
      flex: 1;
      &::placeholder{
        color: #ababab;
      }
    }
    .input_img{
      width: 15px;
      margin: 0 10px;
      font-size: 32px;
      color: #ff7a3b;
      i.icon-sign_phone{
        font-size: 28px;
      }
    }
  }
  .transfer_ps{
    margin: 15px;
    color: #ababab;
  }
  .transfer_help{
    text-align: center;
    padding: 20px 0;
    span{
      display: inline-block;
      padding: 0 8px;
      position: relative;
      color: #ff7a3b;
      line-height: 14px;
    }
    span+span:before{
      content: '';
      display: block;
      width: 1px;
      height: 100%;
      border-left: 1px solid #ababab;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}
