.change_new_tel {
  .change_new_tel_ps {
    width: 100%;
    box-sizing: border-box;
    padding: 10px 4%;
    display: flex;
    align-items: center;
    background-color: #fff5f3;
    img {
      width: 16px;
      height: 16px;
      margin-right: 8px;
    }
    span{
      font-size: 12px;
      color: #ff651d;
    }
  }
  .change_new_tel_input {
    width: 100%;
    padding: 10px 4%;
    box-sizing: border-box;
    & > div {
      width: 100%;
      box-sizing: border-box;
      margin: 15px 0;
      background-color: rgb(249, 249, 251);
      display: flex;
      border-radius: 5px;
      padding: 0 5px;
      align-items: center;
      & > img {
        width: 18px;
        height: 22px;
        margin: 0 15px;
        padding: 5px 0;
      }
      & > input {
        border: 0;
        font-size: 14px;
        flex: 1;
        background-color: rgb(249, 249, 251);
        color: rgb(141, 141, 141);
        padding: 5px 0;
        outline: none;
        &::placeholder {
          color: #ababab;
          font-size: 14px;
        }
      }
      &>div {
        background-color: transparent;
        font-size: 14px;
        border: 0;
        color: rgb(240, 156, 68);
        padding: 5px 15px;
        position: relative;
        white-space: nowrap;
        &:before{
          content: '';
          width: 1px;
          height: 100%;
          border-left: 1px solid rgb(237,236,236);
          position: absolute;
          left: 0;
          top: 0;
        }
      }
    }
  }
  .change_new_tel_btn{
    width: 100%;
    padding: 0 4%;
    box-sizing: border-box;
  }
}
