.my_task{
  .my_task_order{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: transparent;
    color: #4a4a4a;
    font-size: 14px;
    box-shadow: 0 0 8px #ddd;
    position: relative;
    width: 100%;
    overflow: hidden;/*把处理到元素外面的滚动条隐藏*/
    .tab_box{
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 999;
/*      display: -webkit-box;
      overflow-x: scroll;
      -webkit-overflow-scrolling:touch;
      display: flex;*/

      background-color: #fff;
      >div{
        width: 20%;
        float: left;
        display: block;
        padding: 15px 8px;
        position: relative;
        box-sizing: border-box;
        text-align: center;
      }
    }
    .tab_box_content{
      height: 52px;
      background-color: transparent;
    }
      .selected{
        &:after{
          content: '';
          display: block;
          position: absolute;
          width: 50%;
          height: 2px;
          background-color: #ff7a3c;
          left: 25%;
          bottom: 0;
        }
    }
  }
  .my_task_list{

    .my_task_one{
      padding:15px;
      margin: 10px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 0 8px #ddd;
      .my_task_information{
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        .task_left{
          display: flex;
          align-items: center;
          justify-content: flex-start;
          width: 78%;
          .task_title{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-right: 10px;
            width: 40px;
            height: 40px;
            border-radius: 8px;
            img{
              height: 40px;
              width: 40px;
              display: inline-block;
              margin-right: 5px;
            }
          }
          .task_content{
            width: calc(~'100% - 50px');
            .contract_is_read{
              margin-bottom: 5px;
              .title{
                font-weight: 500;
                color: #ff4646;
              }
            }
            div.name{
              color: #4a4a4a;
              font-size: 16px;
              overflow: hidden;
              white-space: nowrap;
              text-overflow:ellipsis;
              line-height:18px;
              margin-bottom: 5px;
            }
            .task_money{
              &>span{
                font-size: 16px;
              }
            }
          }

        }
        .task_status{
          position: relative;
          color: #ababab;
          display: flex;
          align-items: center;
          font-size: 14px;
          .orange{
            color: #ff7a3c;
          }
          .next_btn{
            position: relative;
            display: inline-block;
            width: 5px;
            height: 5px;
            margin-left: 5px;
            &:after{
              border: solid 2px #ddd;
              border-bottom-width: 0;
              border-left-width: 0;
              content: " ";
              top: 0;
              right: 0;
              position: absolute;
              width: 5px;
              height: 5px;
              transform: rotate(45deg);
            }
          }
        }

      }
    }
    .task_list_ps{
      display: block;
      margin: 20px 0 0;
      font-size: 12px;
      color: #ababab;
      text-align: center;
      span{
        position: relative;
        &:before,&:after{
          content: '';
          width: 15px;
          height: 1px;
          background-color: #ababab;
          position: absolute;
          top: 50%;
        }
        &:before{
          left: 105%;
        }
        &:after{
          right: 105%;
        }
      }
    }
    .bill_nodata_img{
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      img{
        width: 110px;
        height: 110px;
      }
      div{
        padding-top: 20px;
        color: #ababab;
        font-size: 14px;
      }
    }

  }
}
