.contract_list{
  .contract_list_order{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    color: #4a4a4a;
    font-size: 14px;
    box-shadow: 0 0 8px #ddd;
    position: relative;
    width: 100%;
    overflow: hidden;/*把处理到元素外面的滚动条隐藏*/
    .tab_box{
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 999;
      /*      display: -webkit-box;
            overflow-x: scroll;
            -webkit-overflow-scrolling:touch;
            display: flex;*/

      background-color: #fff;
      >div{
        width: 20%;
        float: left;
        display: block;
        padding: 15px 8px;
        position: relative;
        box-sizing: border-box;
        text-align: center;
      }
    }
    .tab_box_content{
      height: 52px;
      background-color: transparent;
    }
    .selected{
      color: #ff7a3c;
      &:after{
        content: '';
        display: block;
        position: absolute;
        width: 50%;
        height: 2px;
        background-color: #ff7a3c;
        left: 25%;
        bottom: 0;
      }
    }
  }
  .contract_list_list{

    .contract_list_one{
      margin: 10px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 0 8px #ddd;
      position: relative;
      .contract_is_read{
        position: relative;
        height: 25px;
        .border{
          border: 1px solid #ff4d4b;
          border-radius: 3px;
          padding: 0 5px;
          position: absolute;
          top: 8px;
          left: 15px;
          transform: skewX(-15deg);
          color: white;
        }
        .title{
          position: absolute;
          top: 8px;
          left: 20px;
          color: #ff4d4b;
        }
      }
      .contract_information{
        display: flex;
        justify-content: space-between;
        position: relative;
        align-items: center;
        padding: 15px 0;
        &:after{
          content: '';
          display: block;
          width: 100%;
          height: 1px;
          border-bottom: 1px dashed #f8f8f8;
          position: absolute;
          bottom: 0;
          left: 0;
        }
        .contract_name{
          font-size: 16px;
          color: #4a4a4a;
          line-height: 20px;
          max-height: 40px;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
          padding: 0 15px;
        }
        .contract_state{
          height: 22px;
          flex-shrink: 0;
          padding: 0 8px;
          font-size: 14px;
          line-height: 22px;
          border-radius: 11px;
          color: white;
          margin: 0 10px;
          background: linear-gradient(90deg, #f99060, #ff6855);
        }
      }
      .contract_time{
        padding: 0 15px 15px;
        span{
          color: #ababab;
          font-size: 12px;
          vertical-align: middle;
        }
        img{
          width: 12px;
          height: 12px;
          vertical-align: middle;
        }
      }
    }
    .bill_nodata_img{
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      img{
        width: 110px;
        height: 110px;
      }
      div{
        padding-top: 20px;
        color: #ababab;
        font-size: 14px;
      }
    }

  }
}
