.cash_details{
  .details{
    box-sizing: border-box;
    background: linear-gradient(90deg,#ff6559,#ff7d37);
    .details_box{
      padding: 30px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      div.step{
        position: relative;
        width: 33.3333%;
        text-align: center;
        color: #ffffff;
        p.border{
          position: absolute;
          width: 40%;
          top: 30%;
          left: 80%;
          border-bottom: 1px solid #fff;
          opacity:1;

        }
        img{
          width: 40px;
          height: 40px;
          opacity: 1;
        }
        .selected{

          ~.step{

            p.border{
              position: absolute;
              width: 40%;
              top: 30%;
              left: 80%;
              border-bottom: 1px solid #fff;
              opacity: .6;

            }
            img{
              width: 40px;
              height: 40px;
              opacity: .6;
            }

          }


        }

      }

    }


  }
  .cash{
    padding: 20px 15px 15px;
    background-color: #fff;
    text-align: center;
    img{
      width: 20px;
      height: 20px;
      vertical-align: middle;
      margin-right: 5px;
    }
    p+p{
      font-size: 26px;
    }
  }
  .details_list{
    background-color: #fff;
    overflow: hidden;
    margin-bottom: 15px;
    .cell{
      position: relative;
      padding: 10px 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
     div:first-child{
        color: #8a8a8a;
      }
      &:last-of-type{
        &:after{
          content: '';
          position: absolute;
          bottom:0;
          left: 15px;
          width: 98%;
          border-bottom: none;
          height: 1px;
          transform:scaleY(.6);

        }
      }
      &:after{
        content: '';
        position: absolute;
        bottom:0;
        left: 15px;
        width: 98%;
        border-bottom: 1px solid #e9e9e9;
        height: 1px;
        transform:scaleY(.6);

      }
    }
  }
  .sevice_area{
    position: relative;
    padding: 30px 15px 15px;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    font-size: 12px;
    margin-top: 30px;
    &:after{
      content: '';
      position: absolute;
      left: 15px;
      top: 15px;
      border-top: 1px solid #ddd;
      width: 92%;
      height: 1px;
      transform:scaleY(.6);
    }
  }

}
