
.help_service{
  text-align: left;
}
.weui-panel{
  margin-bottom: 0;
  padding: 10px 15px;
  font-size: 16px;
  background: #fff;
}
.ask{
  color: #4a4a4a;
  width:100%;
  font-size: 14px;
}
.question{
  color: #8a8a8a;
  font-size: 14px;
}
.title{
  color: #4a4a4a;
  font-size: 18px;
  text-align: center;
  width: 100%;
}
hr{
  border: 1px solid #e9e9e9;
  border-bottom: none;
}
