.certification_fail{
  width: 100%;
  height: 100vh;
  background-color: white;
  .fail_box{

    margin:0 auto;
    background:-webkit-linear-gradient(90deg,#ff7a3b,#ff6855);
    position:relative;
    width:100%;
    height:250px;
    /*    &:after{
          content: '';
          position: absolute;
          left: -37px;
          right: 0;
          bottom: -45px;
          z-index: -1;
          height: 200px;
          width: 120%;
          border-radius: 100%;
          background: #ff7a3b;

        }*/
    .wave{
      background-image: url("../../../../static/images/jx_wave_bg.png");
      background-repeat: no-repeat;
      background-size: 100%;
      width: 100%;
      height: 100px;
      position: absolute;
      top: 73%;
      left: 0;

    }
    img{

      width: 76px;
      height: 76px;
      z-index: 500;
      margin: 0px auto;
      padding: 85px 0;
      text-align: center;
      display: block;

    }
    .circle{
      margin:0 auto;
      position:absolute;
      top:30%;
      left:0;
      right:0;
      .circle_bot{
        background-color:#fff;
        width:126px;
        height:126px;
        left:50%;
        position:absolute;
        border-radius:50%;
        opacity:.1;
        transform:translateX(-50%);
        top:-13px;
      }
      .circle_mid{
        background-color:#fff;
        opacity:.2;
        width:100px;
        height:100px;
        left:50%;
        border-radius:50%;
        transform:translateX(-50%);
        position:absolute;
        top:0;

      }
    }



  }
  .fail_title{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 10px 5% 0;
    .title{
      color: #ff7d37;
      font-size: 32px;
    }
    .content{
      color: #4a4a4a;
      font-size: 14px;
      margin-top: 5px;
    }
    .failure_reason{
      display: block;
      color: #fe9625;
      padding-top: 20px;
      font-size: 18px;
    }
  }
}
