.service_area{
  line-height:30px;
  font-size:14px;
  display:flex;
  justify-content:center;
  span:active{

    opacity: .6;

  }

  span:first-child{
    color:#ff7a3b;
    text-align:right;
    padding:0;

  }
  span+span{
    padding-left:10px;
    padding-right:10px;
    color:#ff7a3b;


  }

  span:last-child{

    color:#ff7a3b;
    text-align:left;
    padding:0;
  }

}
