.help_pages{

  background: #ffffff;
  .title{
    position: relative;
    padding: 15px;
    overflow: hidden;
    font-size: 16px;
    &:after{
      content: '';
      position: absolute;
      bottom:5px;
      left: 15px;
      width: 98%;
      border-bottom: 1px solid #e9e9e9;
      height: 1px;
      transform:scaleY(0.6);
    }
  }
  .answer{
    padding:5px 15px 20px;
    color: #8a8a8a;

  }




}
