.help_service{
  padding: 0 4% 80px;
  .bank_classify{
    color: #8a8a8a;
    font-size: 16px;
    padding: 10px 15px;
  }
  .weui-cells{
    margin: 0 auto;
    background-color:#fff;
    border-radius:8px;
    .weui-help{
      display: flex;
      padding: 5px 15px;
      width: 92%;
      line-height: 10px;
      margin: 0 auto;
      position: relative;
      .service_title {
        display: block;
        width: 100%;
        color: #4a4a4a;
        padding-top: 15px;
      }
      .jx_cash{
        width: 32px;
        height: 32px;
        padding-top: 5px;
      }
    }
    .weui-help+.weui-help:before{
      content: '';
      display: block;
      width: 92%;
      height: 1px;
      position: absolute;
      top: 0;
      left: 15px;
      border-top: 1px solid #dddddd;
      transform: scaleY(0.6);
    }
  }
}



