.IDCard_information{
  .information_title{
    padding: 15px;
    color: #4a4a4a;
    font-size: 12px;
  }
  .information_part{
    margin: 0 15px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 8px #ddd;
    .information_detail{
      padding: 15px 4%;
      font-size: 0;
      display: flex;
      align-items: center;
      position: relative;
      span{
        display: inline-block;
        width: 40%;
        color: #ababab;
        font-size: 14px;
      }
      input{
        width: 60%;
        color: #4a4a4a;
        outline: none;
        border: none;
        background-color: transparent;
        height: 22px;
        font-size: 14px;
      }
      textarea{
        color: #4a4a4a;
        font-size: 14px;
        resize: none;
        width: 60%;
        word-break: break-all;
      }
      .address{
        align-self: flex-start;
      }
    }
    .information_detail+.information_detail:before{
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 4%;
      width: 92%;
      border-top: 1px solid #eeeeee;
    }
  }
  .picker_btn{
    display: flex;
    justify-content: space-between;
  }
}
