.share{
  width: 100%;
  min-height: 100vh;
  font-size: 0;
  .share_img{
    width: 100%;
    height: 100%;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .share_popup{
    position: absolute;
    top: 0;
    width: 100%;
    .share_bg{
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: black;
      opacity: 0.7;
    }
    img{
      position: absolute;
      top: 0;
      width: 50%;
      right: 0;
    }
  }
}
