.alipay_list{
  padding: 5px 0;
  &>div{
    margin: 15px;
    border-radius: 8px;
    padding: 20px 15px;
    position: relative;
    box-shadow: 0 0 8px #e8e8e8;
    font-size: 14px;
    color: white;
    display: flex;
    align-items: center;
  }
  .alipay_detail{
    .icon{
      width: 40px;
      height: 40px;
      margin-right: 10px;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .close{
      width: 20px;
      height: 20px;
      position: absolute;
      top: 10px;
      right: 15px;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
  .add_alipay{
    background-color: white;
    text-align: center;
    flex-direction: column;
    .add{
      width: 30px;
      height: 30px;
      border-radius: 50%;
      font-size: 30px;
      line-height: 30px;
      margin: auto;
    }
    div:last-child{
      margin-top: 5px;
      color: #ababab;
    }
  }
}
