.pay_certification{
  padding:30px 15px;
  .certification_list{
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 8px #e8e8e8;
    .list_one{
      padding: 10px 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      overflow: hidden;
    }
    .list_one+.list_one:before{
      content: '';
      width: 98%;
      height: 1px;
      display: block;
      position: absolute;
      border-top: 1px solid #e9e9e9;
      transform: scaleY(0.4);
      top: 0;
      left: 15px;
    }
  }
  .bg{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
  }
}
