.locked{
  background-color: #fff;
  overflow: hidden;
  height: calc(100vh);
  width: 100%;
  .locked_box{

    margin:0 auto;
    background:-webkit-linear-gradient(90deg,#ff7a3b,#ff6855);
    position:relative;
    width:100%;
    height:250px;
/*    &:after{
      content: '';
      position: absolute;
      left: -37px;
      right: 0;
      bottom: -45px;
      z-index: -1;
      height: 200px;
      width: 120%;
      border-radius: 100%;
      background: #ff7a3b;

    }*/
    .wave{
      background-image: url("/static/images/jx_wave_bg.png");
      background-repeat: no-repeat;
      background-size: 100%;
      width: 100%;
      height: 100px;
      position: absolute;
      top: 73%;
      left: 0;

    }
    img{

      width: 76px;
      height: 76px;
      z-index: 500;
      margin: 0px auto;
      padding: 85px 0;
      text-align: center;
      display: block;

    }
    .circle{
      margin:0 auto;
      position:absolute;
      top:30%;
      left:0;
      right:0;
      .circle_bot{
        background-color:#fff;
        width:126px;
        height:126px;
        left:50%;
        position:absolute;
        border-radius:50%;
        opacity:.1;
        transform:translateX(-50%);
        top:-13px;
      }
      .circle_mid{
        background-color:#fff;
        opacity:.2;
        width:100px;
        height:100px;
        left:50%;
        border-radius:50%;
        transform:translateX(-50%);
        position:absolute;
        top:0;

      }
    }



  }
  .text_area{
    margin: 70px 60px 60px;
    .title{

      font-size:16px;
      color:#ff7d37;
      text-align: center;


    }
  }

}
