.contract_detail{
  &.overFlow{
    height: 100%;
    overflow-y: hidden;
    position: fixed;
  }
  .contract_part_bg{
    background: url("../../../../static/images/main_bg.png") ,-webkit-linear-gradient(180deg,#f99060,#ff6855);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    height: 180px;
    width: 100%;
  }
  .contract_part{
    margin: -160px 15px 0 15px;
    border-radius: 8px;
    overflow: hidden;
    background: white;
    .contract_file{
      box-sizing: border-box;
      padding: 10px 15px;
      overflow: hidden;
      width: 100%;
      height: calc(~'(100vw - 50px) * 354 / 637');
      position: relative;
      >img{
        width: 100%;
        border: 1px solid #eeeeee;
        box-sizing: border-box;
        border-radius: 5px;
      }
    }
    .showImg{
      background-color: #8a8a8a;
      opacity: .9;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px;
      margin: 0 15px 10px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      span{
        color: #ffffff;
        font-size: 14px;
      }
      img{
        height: 18px;
        width: 18px;
      }
    }
    .cut_line{
      margin: 0 10px;
      border-top: 1px dashed #f5f5f5;
      position: relative;
      &:before, &:after{
        content: '';
        position: absolute;
        display: block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        top: 0;
        background: #f5f5f9;
        transform: translateY(-50%);
      }
      &:before{
        left: -15px;
      }
      &:after{
        right: -15px;
      }
    }
    .contract_down{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 15px;
      span{
        color: #ababab;
        font-size: 14px;
      }
      img{
        width: 11px;
        height: 14px;
        margin-right: 5px;
      }
    }
  }
  .contract_information{
    margin: 15px 15px 0 15px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 8px #e8e8e8;
    padding: 0 15px;
    position: relative;
    .information{
      padding: 15px 0;
      font-size: 14px;
      position: relative;
      display: flex;
      justify-content: space-between;
      span:first-child{
        color: #ababab;
        white-space: nowrap;
        margin-right: 10px;
      }
      span:last-child{
        color: #4a4a4a;
      }
      span.color_text{
        color: #ff7a3c;
      }
      span.grey{
        color: grey;
      }
    }
    .information+.information:before{
      content: '';
      display: block;
      width: 100%;
      height: 1px;
      border-top: 1px solid #f5f5f5;
      top: 0;
      left: 0;
      position: absolute;
    }
    .contract_state_img{
      width: 112px;
      height: 100px;
      position: absolute;
      bottom: 6px;
      right: 60px;
      transform: rotate(-30deg);
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
  .close{
    background: #fff;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    position: absolute;
    top: 6px;
    right: 6px;
    z-index: 999;

    img{
      width: 100%;
      height: 100%;
    }
  }
  .contract_img{
    width: 100%;
    height: 100%;
    overflow: auto;
    img{
      width: 100%;
    }
  }
}
