.code{

  background-color: #fff;
  height: calc(100vh);
  .tips{
    text-align: center;
    padding: 15px;
  }
  .iphone{
    width: 135px;
    height: 135px;
    margin: 10px auto 30px;
    img{
      width: 100%;
      height: 100%;
      display: inline-block;


    }
  }
  .content_box {
    border-radius: 8px;
    overflow: hidden;
    margin: 15px;
    box-shadow: 0 0 8px #ddd;
    .field {
      position: relative;
      background-color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      &:last-of-type {
        &:after {
          content: '';
          position: absolute;
          bottom: 0;
          border-bottom: none;
          height: 1px;

        }

      }

      &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 15px;
        width: 92%;
        border-bottom: 1px solid #ddd;
        height: 1px;
        transform: scaleY(0.4);

      }
      span{
        margin: 0 15px;
      }
      input {

        height: 50px;
        border: 0;
        flex: 1;
        background-color: #fff;
        font-size: 16px;
        color: #4a4a4a;
        padding: 0 15px;
        &::placeholder {
          font-size: 16px;
          color: #ababab;
        }

        &:focus {

          outline: none;
        }
        &:disabled {
          opacity: 1;
          color: #000;
        }

      }
      i {

        width: 15px;
        margin: 0 10px;
        font-size: 32px;
        color: #ff7a3b;

        &.icon-sign_phone {

          font-size: 28px;
        }
      }

    }
  }
  .code_text{
    .code_information{
      color: #4a4a4a;
    }
    margin: 30px 15px;
    text-align: center;
    span{
      &.locked{
        color:#ababab;
        pointer-events:none;

      }
    }

  }
}
