.button{
  width: 100%;
  padding: 5px 0;
  box-sizing: border-box;

  button{
    padding: 0;
    border: 0;
    background: linear-gradient(left,#EB5E27,#FF9728);
    width: 100%;
    height: 35px;
    border-radius: 5px;
    font-size: 16px;
    color: white;

  }
}
