.add_booking_success{
  background-color: white;
  min-height: 100vh;
  .success_img{
    padding: 80px 0 50px;
    text-align: center;
    img{
      height: 100px;
      width: 100px;
    }
  }
  .success_detail{
    text-align: center;
    div:first-child{
      font-size: 16px;
    }
    div:nth-child(2){
      padding: 15px 0;
      font-size: 26px;
    }
    div:last-child{
      font-size: 14px;
    }
  }
  .back_btn{
    margin: 40px 20px;
    border: 1px solid;
    text-align: center;
    padding: 5px;
    border-radius: 8px;
  }
}
