.reset_payment{

  margin: 30px 15px;
  .content_list{
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 8px #ddd;

    .list_one{
      width: 100%;
      position: relative;
      box-sizing: border-box;
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      overflow: hidden;
      &:after{
        content: '';
        border: solid 2px #ddd;
        border-bottom-width: 0;
        border-left-width: 0;
        top: 50%;
        right: 10px;
        position: absolute;
        width: 5px;
        height: 5px;
        transform: translateY(-50%) rotate(45deg);
      }
      span{
        color: #4a4a4a;
        font-size: 16px;
      }
    }
    .list_one+.list_one:before{
      content: '';
      width: 98%;
      height: 1px;
      display: block;
      position: absolute;
      border-top: 1px solid #e9e9e9;
      transform: scaleY(0.4);
      top: 0;
      left: 15px;
    }
  }
}
