.country_list{
  padding-top: 1px;
  .find{
    margin: 10px;
    display: flex;
    align-items: center;
    .input{
      background-color: white;
      flex: 1;
      text-align: center;
      padding: 5px;
      border-radius: 5px;
      img{
        vertical-align: middle;
        height: 14px;
        width: 14px;
      }
      input{
        vertical-align: middle;
        outline: none;
        border: none;
        color: #4a4a4a;
        font-size: 14px;
        &::placeholder{
          font-size: 14px;
          color: #ababab;
        }
      }
    }
    .cancel{
      color: #ff7a3c;
      margin-left: 10px;
    }
  }
  .list{
    background-color: #f5f5f5;
    padding: 5px 15px;


    .list_title{
      font-size: 14px;
      color: #4a4a4a;
      padding: 5px 10px;
    }
    .all_country{
      border-radius: 8px;
      background-color: white;
      box-shadow: 0 0 8px #ddd;
      .country{
        font-size: 16px;
        color: #4a4a4a;
        padding: 10px 20px;
        display: flex;
        align-items: center;
        position: relative;
        span:last-child{
          color: #ababab;
          margin-left: 10px;
        }
      }
      .country+.country:before{
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        position: absolute;
        top: 0;
        left: 0;
        border-top: 1px solid #f0f0f0;
      }
    }
  }
}
