.add_card_two_ps{
  width: 100%;
  box-sizing: border-box;
  padding: 10px 4%;
  display: flex;
  align-items: center;
  background-color: #fff5f3;
  img{
    width: 16px;
    height: 16px;
    margin-right: 8px;
  }
  span{
    font-size: 12px;
    color: #ff4646;
    line-height: 18px;
  }
}
