.transfer_history{
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 1px 0;
  box-sizing: border-box;
  .transfer_another{
    width: 100%;
    margin: 10px 0;
    background-color: white;
    box-sizing: border-box;
    padding: 10px;
    display: flex;
    justify-content: left;
    align-items: center;
    img{
      width: 40px;
      height: 40px;
      vertical-align: middle;
      margin: 0 5px;
    }
    span{
      color: #4a4a4a;
      font-size: 14px;
      margin: 0 8px;
    }
  }
  .transfer_history_title{
    margin: 30px 10px 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &>span{
      color: #4a4a4a;
      font-size: 14px;
    }
    &>div{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    div>img{
      width: 18px;
      height: 18px;
      margin: 0 5px;
    }
    div span{
      font-size: 14px;
      color: #ff6953;
    }
  }
  .transfer_history_recent{
    width: 100%;
    box-sizing: border-box;
    padding-left: 15px;
    background-color: white;
    border-radius: 5px;
    .transfer_history_one{
      padding: 15px 15px 15px 0;
      box-sizing: border-box;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      .transfer_history_user{
        display: flex;
        justify-content: space-between;
        img{
          width: 40px;
          height: 40px;
          margin: 0 5px;
        }
        .transfer_history_user_name{
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          text-align: left;
          margin-left: 8px;
          span:last-child{
            color: #ababab;
            font-size: 14px;
          }
          span:first-child{
            color: #4a4a4a;
            font-size: 16px;
          }
        }
      }
      .close_btn{
        width: 24px;
        height: 24px;
        border-radius: 50%;
        padding: 6px;
        box-sizing: border-box;
        div{
          width: 100%;
          height: 100%;
          box-sizing: border-box;
          border: 1px solid #dddddd;
          border-radius: 50%;
          display: flex;
          position: relative;
          justify-content: center;
          align-items: center;
          &:before{
            content: '';
            width: 6px;
            height: 1px;
            background-color: #dddddd;
            position: absolute;
            transform: rotate(45deg);
          }
          &:after{
            content: '';
            width: 6px;
            height: 1px;
            background-color: #dddddd;
            position: absolute;
            transform: rotate(-45deg);
          }
        }
      }
    }
    .transfer_history_one+.transfer_history_one:before{
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: 1px;
      border-top: 1px solid #f5f5f5;
      top: 0;
      left: 0;
    }
  }
  .transfer_account_help{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    span{
      color: #fe9728;
      font-size: 14px;
      line-height: 14px;
      position: relative;
      padding: 0 5px;
    }
    span+span:before{
      content: '';
      display: block;
      width: 1px;
      height: 80%;
      position: absolute;
      top: 10%;
      left: -1px;
      border-left: 2px solid #dddddd;
    }
  }
}
