.sms_certification{
  height: 100vh;
  background-color: white;
  padding: 30px 0;
  overflow: hidden;
  box-sizing: border-box;
  .sms_certification_input{
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 8px #ddd;
    margin: 0 15px;
    background-color: #fff;
    font-size: 16px;
    display: flex;
    align-items: center;
    span{
      padding-right: 5px;
      color: #ababab;
    }
    input{
      background-color: #fff;
      border: none;
      outline: none;
      padding: 0 10px;
      font-size: 16px;
      &::placeholder{
        font-size: 16px;
        color: #dddddd;
      }

    }
  }
  .sms_ps{
    padding: 15px;
    color: #ababab;
    font-size: 14px;
    .orange{
      color: #ff7a3b;
    }
  }
}
