.transfer_history{
  background-color: white;
  margin: 10px;
  border-radius: 8px;
  box-shadow: 0 0 8px #e8e8e8;
  padding: 0 20px;
  .transfer_list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    position: relative;
    .user_img{
      width: 40px;
      height: 40px;
      margin: 0 10px 0 0;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .user_info{
      margin-right: auto;
      div:last-child{
        color: #ababab;
        font-size: 12px;
      }
    }
    .close_btn{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #dddddd;
      height: 20px;
      width: 20px;
      border-radius: 50%;
      position: relative;
      &:before{
        content: '';
        width: 10px;
        height: 2px;
        background-color: white;
        transform: rotate(45deg);
        position: absolute;
        transform-origin: center;
      }
      &:after{
        content: '';
        width: 10px;
        height: 2px;
        background-color: white;
        transform: rotate(-45deg);
        position: absolute;
        transform-origin: center;
      }
    }
  }
  .transfer_list+.transfer_list:before{
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 1px;
    border-top: 1px solid #f5f5f5;
    top: 0;
    left: 0;
  }
}
