.task_feedback{
  .feedback_content{
    padding: 10px 20px;
    background-color: white;
    .feedback_content_title{
      position: relative;
      font-size: 16px;
      color: #4a4a4a;
      padding: 10px 0;
      line-height: 16px;
      &:before{
        content: '';
        display: block;
        position: absolute;
        top: 10px;
        left: -20px;
        width: 4px;
        height: 15px;
        background-color: #ff7a3c;
      }
    }
    .feedback_content_input{
      position:relative;
      textarea{
        padding: 5px 0;
        border: none;
        outline: none;
        font-size: 14px;
        color: #4a4a4a;
        width: 100%;
        resize: none;
        &::placeholder{
          color: #ababab;
        }
      }
      &:after{
        content: '';
        display: block;
        position: absolute;
        border-bottom: 1px solid #e9e9e9;
        transform: scaleY(.6);
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
      }
    }
  }
  .upload_file{
    padding: 0 20px;
    background-color: white;
    overflow: hidden;
    .upload_file_title{
      padding: 10px 0;
      position: relative;
      font-size: 16px;
      color: #4a4a4a;
      line-height: 16px;
      &:before{
        content: '';
        display: block;
        position: absolute;
        top: 10px;
        left: -20px;
        width: 4px;
        height: 15px;
        background-color: #ff7a3c;
      }
      &>span{
        color: #ababab;
      }
    }
    .upload_file_input{
      display: flex;
      align-items: center;
      width: 100%;
      padding: 10px 0;
      position: relative;
      flex-wrap: wrap;
      font-size: 0;
      .input_file{
        margin: 5px calc(~'12.5% - 36px');
        width: 70px;
        height: 70px;
        border: 1px solid #e9e9e9;
        flex-shrink: 0;
        position: relative;
        display: flex;
        flex-direction: column;
        .file_img{
          display: flex;
          align-items: center;
          justify-content: center;
          flex: 1;
          img{
            height: 23px;
            width: 20px;
          }
        }
        .file_name{
          width: 100%;
          font-size: 12px;
          color: #ababab;
          text-align: center;
          background-color: #f7f7f7;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .delete_btn{
          position: absolute;
          top: 0;
          right: 0;
          width: 16px;
          height: 16px;
          background-color: #e9e9e9;
          border-radius: 50%;
          transform: translate(50%,-50%);
          display: flex;
          justify-content: center;
          align-items: center;
          &:before{
            content: '';
            display: block;
            width: 14px;
            height: 1px;
            background-color: white;
            position: absolute;
            transform: rotate(45deg);
          }
          &:after{
            content: '';
            display: block;
            width: 14px;
            height: 1px;
            background-color: white;
            position: absolute;
            transform: rotate(-45deg);
          }
        }
      }
      .input_add{
        margin: 5px calc(~'12.5% - 36px');
        width: 70px;
        height: 70px;
        border: 1px dashed #e9e9e9;
        position: relative;
        flex-shrink: 0;
        background-image: url("../../../../static/images/jx_add.png");
        background-position: center;
        background-size: 40%;
        background-repeat: no-repeat;
        input{
          position: absolute;
          width: 100%;
          top: 0;
          left: 0;
          bottom: 0;
          opacity: 0;
        }
      }
      @media screen and (max-width:350px){
        .input_file,.input_add{
          margin: 5px 0 5px calc(~'50% - 108px');
        }
        .input_file:first-child{
          margin: 5px 0;
        }
        .input_add:first-child{
          margin: 5px 0;
        }
        .input_file:nth-child(4){
          margin: 5px 0;
        }
        .input_add:nth-child(4){
          margin: 5px 0;
        }
      }
    }
    .position{
      position: relative;
      padding: 15px 0;
      display: flex;
      align-items: center;
      &:before{
        content: '';
        position: absolute;
        display: block;
        width: 100%;
        height: 1px;
        border-bottom: 1px solid #e9e9e9;
        transform: scaleY(.6);
        top: 0;
        left: 0;
      }
      img{
        width: 14px;
        height: 16px;
        margin-right: 8px;
      }
      span{
        color: #ababab;
        font-size: 14px;
      }
    }
  }
  .save_btn{
    margin: 0 20px;
    padding: 10px 0;
    text-align: center;
    background: linear-gradient(90deg, #ff7a3b, #ff6855);
    border-radius: 5px;
    font-size: 16px;
    color: white;
    position: fixed;
    bottom: 20px;
    left: 0;
    right: 0;
  }
}
