.task_details{
  background-color: #f5f5f5;
  .task_title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background:-webkit-linear-gradient(0deg,#fe6e56,#fb875e) bottom;
    color: #fff;
    padding: 15px 15px 5px;

    img{
      width: 25px;
      height: 25px;
    }
    .content{
      width: calc(~'100vw - 70px');
      >div{
        display: flex;
        align-items: center;
        justify-content: space-between;
        &:first-child{
          margin-bottom: 5px;
        p{

          font-size: 16px;
          &:last-child{
            font-size: 14px;
          }
        }

      }
      }
    }
  }
  .line{
    img{
      width: 100%;
      vertical-align: top;
    }
  }
  .task_state{
    background-color: #fff;
    padding-top: 15px;
    margin-bottom: 15px;
    .title{
      font-size: 16px;
      border-left: 5px solid #ff7d37;
      padding: 0 15px;
    }
    .state_content{
      padding: 15px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 12px;
      box-shadow: 0px 2px 2px #f5f5f5;
      div.state_box{
        position: relative;
        width: 25%;
        text-align: center;
        color: #ff7d37;
        p:first-child{
          width: 34px;
          height: 34px;
          background-color: #ff7d37;
          border-radius: 50%;
          margin: auto;
          margin-bottom: 5px;

          img{
            width: 24px;
            margin: 3px auto;
          }
        }
        p.border{
          position: absolute;
          width: 40%;
          top: 30%;
          left: 80%;
          border-bottom: 1px solid #ff7d37;
          opacity: .6;

        }

      }
      .selected{

        ~div.state_box{
          color: #d5d5d5;
          p:first-child {

            background-color: #d5d5d5;

          }

          p.border{
            position: absolute;
            width: 40%;
            top: 30%;
            left: 80%;
            border-bottom: 1px solid #d5d5d5;

          }
        }


      }


    }
    .state_time{
      padding: 15px;
      &.area_part_show{
        position: relative;
        display: block;
        .time_box{
          &:first-child{
            .circle{
              position: relative;

              &:before{

                  content: '';
                  position: absolute;
                  top: -550%;
                  left: 50%;
                  width: 1px;
                  height: 500%;
                  border-left: 1px solid #ddd;

              }

            }
          }
          &:last-child{
            .circle{
              position: relative;
              border: 1px solid #ff7d37;
              background-color: #fee7df;
              width: 14px;
              height: 14px;

              &:after{
                content: '';
                position: absolute;
                width: 3px;
                height: 7px;
                color: #ff7d37;
                border-bottom: 1px solid;
                border-right: 1px solid;
                border-left: none;
                left: 50%;
                top: 30%;
                transform-origin: center;
                transform: translate(-50%, -30%) rotate(45deg);

              }

            }
          }
        }
      }
      &.area_part_hidden{
        display: none;
      }
      .time_box{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 25px;
        min-height: 44px;
        color: #ababab;
        &:last-child{
          color: #4a4a4a;
          margin-bottom: 0;
          .circle{
            &:after{
              content: '';
              border-left: none;

            }

          }

        }
        &.last_part_show{

          &:last-child{
            color: #4a4a4a;
            margin-bottom: 0;
            .circle{
              position: relative;
              border: 1px solid #ff7d37;
              background-color: #fee7df;
              width: 14px;
              height: 14px;

              &:after{
                content: '';
                position: absolute;
                width: 3px;
                height: 7px;
                color: #ff7d37;
                border-bottom: 1px solid;
                border-right: 1px solid;
                border-left: none;
                left: 50%;
                top: 30%;
                transform-origin: center;
                transform: translate(-50%, -30%) rotate(45deg);

              }

            }

          }
        }




      }
      .date{
        text-align: right;
        margin-right: 20px;
        width:80px;
        line-height: 18px;
      }
      .circle{
        position: relative;
        width: 10px;
        height: 10px;
        border: 1px solid #ddd;
        background-color: #f5f5f5;
        border-radius: 50%;
        margin-right: 20px;
        &:after{
          content: '';
          position: absolute;
          top: 150%;
          left: 50%;
          width: 1px;
          height: 500%;
          border-left: 1px solid #ddd;
        }
      }
      .time_border{
        position: absolute;
        height: 100%;
        width: 1px;
        top: 80%;
        left: 32%;
        border-left: 1px solid #d5d5d5;
    }
      .state{
        width: calc(~'100vw - 170px');
        span{

          display: inline-block;
          margin-left: 10px;
          color: #ffffff;
          border-radius: 5px;
          font-size: 10px;
          padding: 0 2px;
          &.green{
            background-color: #11c7ab;
          }
          &.red{
            background-color: #ff4646;
          }
        }
      }
    }
    .show_more{
      position: relative;
      text-align: center;
      color: #ff7a3c;
      padding-bottom: 8px;
      &:after{
        content: '';
        position: absolute;
        top: -7px;
        left: 15px;
        width: 92%;
        border-bottom: 1px solid #e9e9e9;
        height: 1px;
        transform: scaleY(0.6);
      }
    }

  }
  .task_feedback{
    background-color: #fff;
    padding: 15px 0 0;

    .title{
      font-size: 16px;
      border-left: 5px solid #ff7d37;
      padding: 0 15px;
      margin-bottom: 10px;
    }
    .feedback_content{
      position: relative;
      padding: 10px 15px;
      &:last-of-type{
        &:after{
          content: '';
          position: absolute;
          bottom:0;
          border-bottom: none;
        }
      }
      &:after{
        content: '';
        position: absolute;
        bottom:0;
        left: 15px;
        width: 96%;
        border-bottom: 1px solid #e9e9e9;
        height: 1px;
        transform:scaleY(.6);

      }
      .feedback_box{
        display: flex;
        align-items: center;
        justify-content: space-between;

        .feedback_details{
          margin-bottom: 10px;
          span:first-child{
            display: inline-block;
            background-color: #ff7d37;
            color: #ffffff;
            padding: 0px 5px;
            border-radius: 8px;
            margin-right: 10px;
            font-size: 10px;
          }
        }
        .time{
          color: #ababab;
        }

      }
    }
    .add_feedback{
      position: relative;
      padding: 15px;
      text-align: center;
      color: #ababab;
      span{
        display: inline-block;
        width: 20px;
        height: 20px;
        border: 1px solid #ff7d37;
        border-radius: 50%;
        vertical-align: top;
        font-size: 18px;
        line-height: 20px;
        color: #ff7d37;
        margin: auto 10px;
      }
      &:after{
        content: '';
        position:absolute;
        top:0;
        left: 0;
        width: 100%;
        border-bottom: 1px solid #e9e9e9;
        height: 1px;
        transform:scaleY(.6);
      }
    }
  }

}
