.password_box{

  .box_background{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: black;
    opacity: 0.3;
    z-index: 1;
  }
  .password_input{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: white;
    width: 100%;
    height: 70vh;
    padding-top: 10px;
    z-index: 2;
    .title{
      position: relative;
      padding: 10px 0;
      display: flex;
      justify-content: center;
      align-items: center;
      .close{
        position: absolute;
        left: 10px;
        width: 40px;
        height: 40px;
        transform: rotate(90deg);
        img{
          height: 100%;
          width: 100%;
        }
      }
      span{
        font-size: 18px;
        color: #4a4a4a;
      }
    }
    .password_block{
      padding: 30px 0 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0;
      &>div{
        height: 50px;
        width: 50px;
        font-size: 30px;
        color: #4a4a4a;
        line-height: 50px;
        border: 1px solid #eeeeee;
        text-align: center;
      }
      div+div{
        border-left: none;
      }
      div:first-child{
        border-bottom-left-radius: 8px;
        border-top-left-radius: 8px;
      }
      div:last-child{
        border-bottom-right-radius: 8px;
        border-top-right-radius: 8px;
      }
    }
    .another_click{
      text-align: right;
      padding: 5px 20px;
    }
  }
  @media screen and (max-width: 350px){
    .password_input{
      height: 75vh;
      .another_click{
        padding: 5px;
      }
    }
  }
}
