.person_information{
  padding: 10px 0 20px;
  background-color: white;
  .person_information_ps{
    font-size: 12px;
    color: #4a4a4a;
    padding: 10px 20px;
  }
  .skill_part{
    padding: 10px 20px;
    .skill_title{
      margin-bottom: 10px;
      font-size: 16px;
      color: #4a4a4a;
      position: relative;
      line-height: 16px;
      &:before{
        content: '';
        display: block;
        width: 4px;
        height: 18px;
        background-color: #ff7a3c;
        position: absolute;
        top: 0;
        left: -20px;
      }
    }
    .skill_tags{
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      &>div{
        padding: 5px 12px;
        color: #ff7a3c;
        border-radius: 15px;
        border: 1px solid #ff7a3c;
        font-size: 14px;
        line-height: 14px;
        margin: 5px;
        display: flex;
        align-items: center;
        .delete_btn{
          background-color: #ff7a3c;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 12px;
          height: 12px;
          border-radius: 50%;
          position: relative;
          margin-left: 5px;
          opacity: 0.5;
          &:before{
            content: '';
            width: 10px;
            height: 1px;
            background-color: white;
            position: absolute;
            transform: rotate(45deg);
          }
          &:after{
            content: '';
            width: 10px;
            height: 1px;
            background-color: white;
            position: absolute;
            transform: rotate(-45deg);
          }
        }
      }
      .add_btn{
        color: #ababab;
        border: 1px solid #ababab;
        .delete_btn{
          background-color: transparent;
          &:before{
            background-color: #ababab;
            transform: rotate(0);
          }
          &:after{
            background-color: #ababab;
            transform: rotate(90deg);
          }
        }
      }
    }
    .skill_ps{
      color: #d2d2d2;
      font-size: 12px;
      padding: 10px 0;
      position: relative;
      &:after{
        content: '';
        display: block;
        position: absolute;
        border-bottom: 1px solid #e9e9e9;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
      }
    }
  }
  .supply_part{
    padding: 10px 20px;
    .supply_title{
      font-size: 16px;
      position: relative;
      margin-bottom: 10px;
      line-height: 16px;
      &:before{
        content: '';
        display: block;
        width: 4px;
        height: 18px;
        background-color: #ff7a3c;
        position: absolute;
        top: 0;
        left: -20px;
      }
      div{
        span:first-child{
          color: #4a4a4a;
        }
        span:last-child{
          color: #ababab;
        }
      }
      .supply_part_show{
        border: solid 2px #ddd;
        border-bottom-width: 0;
        border-left-width: 0;
        content: " ";
        top: 50%;
        right: 0;
        position: absolute;
        width: 10px;
        height:10px;
        transform:rotate(-45deg) translateY(-50%);
      }
      .supply_part_hidden{
        border: solid 2px #ddd;
        border-bottom-width: 0;
        border-left-width: 0;
        content: " ";
        top: 0;
        right: 0;
        position: absolute;
        width: 10px;
        height:10px;
        transform:rotate(135deg) translateY(50%);
      }
    }
    .upload{
      padding: 5px 0;
      text-align: center;
      position: relative;
      overflow: hidden;
      &:after{
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        position: absolute;
        bottom: -10px;
        left: 0;
        border-bottom: 1px solid #e9e9e9;
      }
      .upload_title{
        color: #4a4a4a;
        font-size: 14px;
        margin: 10px 0;
      }
      .upload_face,.upload_back{
        width: 250px;
        height: 170px;
        margin: 0 auto;
      }
      &>.upload_name{
        font-size: 14px;
        color: #ff9d7a;
        margin: 10px 0;
        &>span{
          margin: 0 8px;
          color: #fe6e4b;
        }
      }
      .upload_face,.upload_back{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        img{
          width: 100%;
          height: 100%;
        }
        input{
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          opacity: 0;
        }
      }
    }
  }
  .introduce_yourself{
    padding: 10px 20px;
    .introduce_title{
      font-size: 16px;
      color: #4a4a4a;
      position: relative;
      margin: 10px 0;
      line-height: 16px;
      &:before{
        content: '';
        display: block;
        width: 4px;
        height: 18px;
        background-color: #ff7a3c;
        position: absolute;
        top: 0;
        left: -20px;
      }
    }
    .introduce_input{
      padding: 10px 0;
      position: relative;
      &:after{
        content: '';
        display: block;
        position: absolute;
        border-bottom: 1px solid #e9e9e9;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
      }
      textarea{
        border: none;
        outline: none;
        background-color: transparent;
        width: 100%;
        resize: none;
        &::placeholder{
          color: #ababab;
        }
      }
    }
  }
  .mint-popup{
    border-radius: 5px;
    overflow: hidden;
    .example{
      padding: 15px 0 0;
      .example_title{
        font-size: 16px;
        text-align: center;
      }
      .example_img{
        width: 228px;
        height: 153px;
        margin: auto;
        padding: 10px 20px;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .example_button{
        text-align: center;
        position: relative;

        &:before{
          content: '';
          display: block;
          width: 100%;
          height: 1px;
          position: absolute;
          top: 0;
          left: 0;
          border-top: 1px solid #eeeeee;
        }
        button{
          padding: 8px 0 15px;
          width: 100%;
          background-color: transparent;
          color: #ff7d37;
          font-size: 18px;
        }
      }
    }
  }
}
