.task_square{
  background-color: #f5f5f5;
  min-height: calc(~' 100vh - 62px');
  .find_input{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10px;
    background-color: #f5f5f5;
    z-index: 50;
    .input_place{
      flex: 1;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: white;
      border-radius: 15px;
      padding: 5px;
      margin-right: 10px;
      img{
        width: 14px;
        height: 14px;
        margin: 0 8px;
      }

      form {
        width: 100%;
      }
      input{
        flex: 1;
        border: none;
        outline: none;
        font-size: 14px;
        padding: 2px 5px;
        color: #4a4a4a;
        &::placeholder{
          color: #ababab;
        }
      }
    }
    .cancel{
      font-size: 14px;
      color: #4a4a4a;
    }
  }
  .select_btn{
    position: fixed;
    left: 0;
    top: 56px;
    right: 0;
    height: 40px;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 50;
    box-shadow: 1px 1px 8px #e9e9e9;
    .select{
      font-size: 14px;
      color: #4a4a4a;
      display: flex;
      align-items: center;
      height: 100%;
      flex: 1;
      justify-content: center;
      .down{
        margin-left: 5px;
        display: inline-block;
        height: 0;
        width: 0;
        border-top: 5px solid #8a8a8a;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
      }
      .up{
        margin-left: 5px;
        display: inline-block;
        height: 0;
        width: 0;
        border-bottom: 5px solid #8a8a8a;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
      }
    }
    .orangeText{
      color: #ff7a3c;
      .up{
        border-bottom: 5px solid #ff7a3c;
      }
      .down{
        border-top: 5px solid #ff7a3c;
      }
    }
  }
  .order_bg{
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0.2;
    background: #000;
    z-index: 40;
    touch-action: none;
  }
  .select_content{
    background-color: white;
    position: fixed;
    top: 96px;
    left: 0;
    right: 0;
    z-index: 49;
    width: 100%;
    padding: 15px 10px;
    box-sizing: border-box;
    max-height: calc(~'100vh - 110px');
    overflow: auto;
    .select_list{
      display: flex;
      align-items: center;
      flex-wrap: wrap;

      div{
        display: inline-block;
        color: #4a4a4a;
        border: 1px solid #e9e9e9;
        margin: 5px;
        text-align: center;
        border-radius: 5px;
        padding: 4px 5px;
        width: 30%;
        box-sizing: border-box;
      }
      .selected{
        border: 1px solid #ff7a3c;
        color: #ff7a3c;
        background-color: #fff9f7;
      }
    }
  }
  .order{
    background-color: white;
    padding-bottom: 10px;
    position: fixed;
    top: 96px;
    left: 0;
    right: 0;
    z-index: 49;
    max-height: calc(~'100vh - 110px');
    overflow: auto;
    .ability_tags{
      padding: 15px 10px;
      .title{
        font-size: 16px;
        color: #4a4a4a;
      }
      .tags_list{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 5px;
        &>div{
          padding: 5px 7px;
          flex-shrink: 0;
          text-align: center;
          font-size: 14px;
          color: #4a4a4a;
          border: 1px solid #e9e9e9;
          margin: 5px;
          border-radius: 5px;
        }
        .selected{
          border: 1px solid #ff7a3c;
          color: #ff7a3c;
          background-color: #fff9f7;
        }
      }
    }
    .money{
      padding:0 10px;
      .title{
        font-size: 16px;
        color: #4a4a4a;
        margin-bottom: 8px;
      }
      .money_input{
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        &>span{
          color: #ababab;
          font-size: 14px;
        }
        .input{
          margin-left: 20px;
          display: flex;
          align-items: center;
          input{
            border: 1px solid #e9e9e9;
            color: #4a4a4a;
            font-size: 14px;
            outline: none;
            width: 100px;
            text-align: center;
            padding: 8px 0;
            border-radius: 5px;

            &::placeholder{
              font-size: 12px;
              color: #ababab;
            }
          }
          &>span{
            display: inline-block;
            height: 1px;
            width: 10px;
            background-color: #e9e9e9;
            margin: 0 5px;
          }
        }
      }
      .money_select{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 5px 0;
        div{
          width: 30%;
          border: 1px solid #e9e9e9;
          text-align: center;
          font-size: 14px;
          color: #4a4a4a;
          padding: 5px 0;
          flex-shrink: 0;
          border-radius: 5px;
        }
        .selected{
          border: 1px solid #ff7a3c;
          color: #ff7a3c;
        }
      }
    }
    .clickBtn{
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-top: 20px;
      padding: 0 5px;
      &>div{
        box-sizing: border-box;
        width: 45%;
        font-size: 14px;
        border-radius: 5px;
        text-align: center;
        padding: 5px 0;
      }
      .cancel{
        color: #ff7a3c;
        border: 1px solid #ff7a3c;
      }
      .confirm{
        color: white;
        background: linear-gradient(90deg, #f99060, #ff6855);
      }
    }
  }
  .task_list{
    padding: 100px 10px 0;
    .list_one{
      margin-bottom: 10px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 1px 1px 6px #e9e9e9;
      .task_information{
       /* display: flex;
        align-items: center;
        justify-content: space-between;*/
        position: relative;
        font-size: 16px;
        //&:after{
        //  content: '';
        //  display: block;
        //  width: 100%;
        //  height: 1px;
        //  border-top: 1px solid #e9e9e9;
        //  transform: scaleY(.4);
        //  position: absolute;
        //  bottom: 0;
        //  left: 0;
        //}
        .task_title{
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
          padding: 10px 4% 5px;

          img{
            height: 20px;
            width: 20px;
            margin-top: 2px;
            margin-right: 5px;
            display: inline-block;

          }
          span{
            display: inline-block;
            width: calc(~'100vw - 100px');
            color: #4a4a4a;
            overflow: hidden;
            white-space: nowrap;
            text-overflow:ellipsis;
          }

        }
        .line{
          height: 10px;
          img{
            width: 100%;
            vertical-align: top;
          }
        }
        .task_pay{
          padding: 2px 4% 0;
          span{
            color: #ff7a3c;
            img{
              width: 15px;
              height: 15px;
            }
          }
        }
      }
      .task_need{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 4% 10px;
        font-size: 14px;
        @media screen and (max-width:350px){
          font-size: 12px;
        }
        .need_person{
          &>span{
            color: #ababab;
            img{
              width: 15px;
              height: 15px;
              vertical-align: sub;
              margin-right: 5px;
            }
            span{
              color: #8a8a8a;
              >span{
                color: #ff7a3c;
              }
            }

          }
        }
        .need_time{
          span{
            color: #ababab;
            span{
              color: #8a8a8a;
            }
          }

        }
      }
    }
    .gary_text{
      .task_information{
        .task_title{
          span{
            color: #ababab;
          }
        }
      }
    }
  }
  .task_list_none{
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    img{
      width: 110px;
      height: 110px;
    }
    div{
      padding-top: 20px;
      color: #ababab;
      font-size: 14px;
    }
  }
  .bill_nodata_img{
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    img{
      width: 110px;
      height: 110px;
    }
    div{
      padding-top: 20px;
      color: #ababab;
      font-size: 14px;
    }
  }
}


