.task_news{
  .title{

    padding: 10px 15px;
    font-size: 16px;
    font-weight: 500;
    position: relative;
    line-height: 16px;
    &:before{
      content: '';
      height: 16px;
      width: 4px;
      position: absolute;
      bottom: 12px;
      left: 0;
      background-color: #fe7c4e;
      z-index: 2;
    }
    &:after{
      content: '';
      height: 13px;
      width: 4px;
      position: absolute;
      bottom: 12px;
      left: 2px;
      background-color: #ffded3;
      z-index: 1;

    }
  }
  .name_title{

    background-color: #fff;
    margin-bottom: 15px;

    .content{

      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;

      div:first-child{

        font-size: 18px;
        width: 85%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow:ellipsis;
      }
      div+div{

        color: #ff7a3c;

      }

    }

  }
  .task_details{
    background-color: #fff;
  }
  .list{

    padding: 5px 0;
  }
  .list_detail{
    padding: 15px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    .picture{
      width: 50px;
      height: 50px;
      background-color: #5094f3;
      border-radius: 5px;
      margin-right: 10px;
      img{
        width: 80%;
        height: 80%;
        margin: 5px auto;
        display: block;
      }
    }
    .details{

      div:first-child{
        font-size: 16px;
      }
      div+div{
        color: #ababab;
      }
    }
    &:last-child{
      &:after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 15px;
        width: 98%;
        border-bottom: none;

      }
    }
    &:after{
      content: '';
      position: absolute;
      bottom: 0;
      left: 15px;
      width: 98%;
      border-bottom: 1px solid #e9e9e9;
      height: 1px;
      transform: scaleY(0.6);
    }
  }

}



