
.tel_change{
  background-color: #f5f5f5;
  min-height: 100vh;
  padding-top: 15px;
  .tel_now{
    width: 92%;
    margin: 0 4% 40px;
    background-color: white;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    box-sizing : border-box;
    div:first-child{
      color: #808080;
    }
    div:last-child{
      color: #4a4a4a;
    }
  }
  .change_btn{
    width: 100%;
    box-sizing: border-box;
    padding: 0 4%;
    .change_ps{
      text-align: center;
      color: #ababab;
      font-size: 12px;
      margin-top: 5px;
    }
  }
}
