.protocol{
  background-color: white;
  color: #4a4a4a;
  padding: 5px 10px;
  .main_title{
    text-align: center;
    font-size: 22px;
    padding: 15px 0;
  }
  .protocol_detail{
    overflow: auto;
    .content{
      font-size: 14px;
      line-height: 26px;
      color: #8b8b8b;
    }
    .content_title{
      font-size: 16px;
      line-height: 30px;
      color: #4a4a4a;
    }
  }
  .btn_box{
    position: fixed;
    bottom: 62px;
    left: 0;
    width: 100%;
    background-color: #fff;
    .button {
      padding: 15px 15px 10px;
      box-sizing: border-box;
    }
  }
}
