.calculation{
  width: 100%;
  position: fixed;
  bottom: 0;

  .keyboard {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 240px;
    width: 100%;
    background: #fff;
    z-index: 1000;

    .key-row {
      display: flex;
      display: -webkit-flex;
      position: relative;
      height: 60px;
      line-height: 60px;

      &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        height: 1px;
        border-top: 1px solid #d5d5d6;
        color: #d5d5d6;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
      }
    }
    .key-cell {
      flex: 1;
      -webkit-box-flex: 1;
      text-align: center;
      position: relative;
      font-size: 18px;
      &:after{
        content: '';
        position: absolute;
        overflow: hidden;
        top: 0;
        right: 0;
        bottom: 0;
        height: 200%;
        border-right: 1px solid #d5d5d6;
        color: #d5d5d6;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
      }
      &:nth-last-child(1){

        &:after {

          border-right: 0;
        }

      }
    }
    .disabled {
      background: rgba(0, 0, 0, 0.2);
    }
    .key-confirm {
      position: absolute;
      text-align: center;
      height: 118px;
      width: 25%;
      line-height: 118px;
      background: #fff;
      z-index: 5;
      right: 0;
      bottom: 1px;
      font-size: 18px;
    }
  }

}
