.feedbackList{
  .list_box{
    border-radius: 50px 0 0 50px;
    background-color: #ffffff;
    margin: 15px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    .icon_orange{
      width: 60px;
      height: 60px;
      background-color: #ff7d37;
      border-radius: 100%;
      margin-right: 10px;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .icon_blue{
      width: 60px;
      height: 60px;
      background-color: #5094f3;
      border-radius: 100%;
      margin-right: 10px;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .content{
      width: calc(~'100vw - 130px');

      span{

        color: #ff7d37;
        border: 1px solid #ff7d37;
        border-radius: 8px;
        padding:0 5px;
        font-size: 12px;
        margin-left: 8px;
      }

      div:first-child{
        color: #8a8a8a;
      }
      div+div{
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
        margin-bottom: 10px;
        font-size: 14px;

      }
      div:last-child {
        color: #ababab;
        font-size: 14px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0px;
        p:first-child{
          color: #ff7d37;
        }
      }
    }

  }

  .list_box_nomessage_img{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: block;
    img{
      width: 110px;
      height: 110px;
    }
    div{
      padding-top: 20px;
      font-size: 14px;
      color: #ababab;
    }
  }

}
