
.change_certification{
  .change_certification_ps{
    width: 100%;
    box-sizing: border-box;
    padding: 10px 4%;
    display: flex;
    align-items: center;
    background-color: #fff5f3;
    img{
      width: 16px;
      height: 16px;
      margin-right: 8px;
    }
    span{
      font-size: 12px;
      color: #ff651d;
    }
  }
  .change_certification_content{
    width: 100%;
    padding: 15px 4%;
    box-sizing: border-box;
    .change_certification_input{
      width: 100%;
      box-sizing: border-box;
      background-color: #f5f5f5;
      display: flex;
      border-radius: 5px;
      padding: 5px 0;
      span{
        padding: 5px 15px;
        color: #4a4a4a;
        font-size: 14px;
      }
      input{
        flex: 1;
        border: none;
        background-color: transparent;
        font-size: 14px;
        color: #4a4a4a;
        outline: none;
        &::placeholder{
          color: #ababab;
          font-size: 14px;
        }
      }
    }
    .short_message_prompt {
      font-size: 12px;
      color: #ababab;
      text-align: left;
      padding: 15px 0;
      .get_again{
        color: #eb5e26;
      }
    }
  }
  .change_certification_btn{
    width: 100%;
    box-sizing: border-box;
    padding: 0 4%;
  }
}
