.transfer_details{
  .cash{
    padding: 30px 15px;
    background: url("/static/images/main_bg.png") ,linear-gradient(90deg,#ff6559,#ff7d37);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    text-align: center;
    color: #fff;
    img{
      width: 20px;
      height: 20px;
      vertical-align: middle;
      margin-right: 5px;
      opacity: .8;
    }
    p:first-child{
      opacity: .6;
    }
    p+p{
      font-size: 32px;
      padding: 6px 0;
    }
  }
  .details_list{
    background-color: #fff;
    overflow: hidden;
    margin-bottom: 15px;
    .cell{
      position: relative;
      padding: 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
     div:first-child{
        color: #8a8a8a;
      }
      &:last-of-type{
        &:after{
          content: '';
          position: absolute;
          bottom:0;
          left: 15px;
          width: 98%;
          border-bottom: none;
          height: 1px;
          transform:scaleY(.6);

        }
      }
      &:after{
        content: '';
        position: absolute;
        bottom:0;
        left: 15px;
        width: 98%;
        border-bottom: 1px solid #e9e9e9;
        height: 1px;
        transform:scaleY(.6);
      }
    }
  }
  .sevice_area{
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 10px 15px;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    font-size: 12px;
    &:after{
      content: '';
      position: absolute;
      left: 15px;
      top: 0;
      border-top: 1px solid #ddd;
      width: 92%;
      height: 1px;
      transform:scaleY(.6);
    }
  }

}
