.mine {
  position: relative;
  background-color: #f5f5f9;
  box-sizing: border-box;
  padding: 0 0 1px 0;
  z-index: 2;
  &:after{
    content: '';
    position: absolute;
    top: -15px;
    left: 0;
    height:200px;
    width: 100%;
    background-color: #ffffff;
    z-index: -1;

  }
  .mine_content{

    width: 94%;
    padding: 15px 4%;
    box-sizing: border-box;
    background-color: #ffffff;
    border-radius: 8px;
    margin: 15px auto;
    box-shadow: 0 0 8px #e8e8e8;
    z-index: 2;

    .balance{
      position: relative;
      align-items: center;
      box-sizing: border-box;
      display: flex;
      font-size: 16px;
      line-height: 1;
      min-height: inherit;
      overflow: hidden;
      padding:15px 0 0 0;;
      width: 100%;
      .title {
        flex: 1;
        img {
          width: 24px;
          height: 24px;
          margin-right: 10px;
          vertical-align: middle;
        }
      }
      .cell_value {

        color: #888;
        display: flex;
        align-items: center;
        font-size: 14px;
        margin-right: 24px;

        .red {

          color: #ff4646
        }
        .orange {
          color: #fe9728
        }

      }
      i {
        position: relative;
        &:after {

          border: solid 2px #c8c8cd;
          border-bottom-width: 0;
          border-left-width: 0;
          content: " ";
          top: 0;
          right: 10px;
          position: absolute;
          width: 5px;
          height: 5px;
          transform: translateY(-50%) rotate(45deg);
        }

      }
      &:after{
        content: '';
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        border-bottom: 1px solid #ddd;
        height: 1px;
        transform:scaleY(0.6);

      }
    }

  }
  .user {

    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;

    .user_box{
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }

    .user_img {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      margin: 0 20px 0 0;

      img {

        width: 100%;
        height: 100%;
      }

    }
    .user_information {
      text-align: left;
      .user_tel {
        color: #4a4a4a;
        font-size: 18px;
      }
      .user_auth {
        font-size: 12px;
        padding: 2px 10px;
        border: 1px solid #ff7d37;
        background-color: #ff7d37;
        border-radius: 12px;
        color: #fff;
        display: inline-block;
        margin-top: 10px;
        span {

          vertical-align: top;
          color: white;

        }
        img {
          width: 18px;
          height: 18px;
          vertical-align: top;


        }

      }

    }

    i {
      position: relative;
      &:after {

        border: solid 2px #c8c8cd;
        border-bottom-width: 0;
        border-left-width: 0;
        content: " ";
        top: 0;
        right: 10px;
        position: absolute;
        width: 5px;
        height: 5px;
        transform: translateY(-50%) rotate(45deg);
      }

    }

  }

  .list {

    background-color: #fff;
    margin: 15px auto;
    overflow: hidden;

    .cell {
      position: relative;
      align-items: center;
      box-sizing: border-box;
      display: flex;
      font-size: 16px;
      line-height: 1;
      min-height: inherit;
      overflow: hidden;
      padding:15px 10px;
      width: 100%;
      .title {
        flex: 1;
        img {
          width: 26px;
          height: 26px;
          margin-right: 10px;
          vertical-align: middle;
        }
      }
      .cell_value {

        color: #888;
        display: flex;
        align-items: center;
        font-size: 14px;
        margin-right: 24px;

        .red {

          color: #ff4646
        }
        .orange {
          color: #fe9728
        }

      }
      i {
        position: relative;
        &:after {

          border: solid 2px #c8c8cd;
          border-bottom-width: 0;
          border-left-width: 0;
          content: " ";
          top: 0;
          right: 10px;
          position: absolute;
          width: 5px;
          height: 5px;
          transform: translateY(-50%) rotate(45deg);
        }

      }
      &:after{
        content: '';
        position: absolute;
        bottom:0;
        left: 10px;
        width: 94%;
        border-bottom: 1px solid #ddd;
        height: 1px;
        transform:scaleY(0.6);

      }
      &:last-of-type{

        &:after{
          content: '';
          position: absolute;
          bottom:0;
          left: 10px;
          border-bottom: none;


        }
      }

    }

  }
}


