.psw_certification{
  height: 100vh;
  background-color: white;
  padding: 30px 0;
  overflow: hidden;
  box-sizing: border-box;
  .psw_certification_input{
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 8px #ddd;
    margin: 0 15px;
    background-color: #fff;
    display: flex;
    align-items: center;
    span{
      width: 15px;
      height: 18px;
      display: inline-block;
      margin: 0 5px;
      img{
        width: 100%;
        height: 100%;
      }
    }
    input{
      background-color: #fff;
      border: none;
      outline: none;
      padding: 0 10px;
      font-size: 16px;
      &::placeholder{
        font-size: 16px;
        color: #ababab;
      }


    }
  }
  .forget_password{
    padding: 15px;
    text-align: right;
    color: #ababab;
    font-size: 14px;
  }
}
