.booking_withdrawals_detail{
  padding: 1px 0;
  .withdrawals_title{
    margin: 10px 15px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 8px #ddd;
    .withdrawals_content{
      padding: 15px 10px;
      .withdrawals_name{
        display: flex;
        align-items: center;
        .img{
          height: 18px;
          width: 18px;
          margin-right: 8px;
          background-color: #ff7d37;
          border-radius: 5px;
          flex-shrink: 0;
          img{
            width: 100%;
            height: 100%;
          }
        }
        span{
          flex: 1;
          width: 90%;
          display: block;
          color: #4a4a4a;
          font-size: 16px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }
      .withdrawals_time_change{
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        .withdrawals_time_bank{
          .time{
            font-size: 16px;
            padding: 10px 0 5px;
          }
        }
        .change{
          display: flex;
          flex-shrink: 0;
          &>div{
            padding: 0 10px;
            border: 1px solid;
            border-radius: 11px;
            line-height: 20px;
          }
          div+div{
            margin-left: 8px;
          }
        }
      }
    }
    .next_time{
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
      color: #ababab;
      font-size: 14px;
      &:before{
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 1px;
        border-top: 1px solid #f5f5f5;
        top: 0;
        left: 0;
      }
      div:last-child{
        display: flex;
        align-items: center;
        span:first-child{
          margin-right: 10px;
        }
        .allow_right{
          position: relative;
          &:before{
            border: solid 1px #ddd;
            border-bottom-width: 0;
            border-left-width: 0;
            content: " ";
            top: 0;
            right: 0;
            position: absolute;
            width: 6px;
            height: 6px;
            transform: translateY(-50%) rotate(45deg);
          }
        }
      }
    }
  }
  .history_withdrawals{
    margin: 10px 15px;
    padding: 20px 10px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    background-color: #ff7d37;
    &>div{
      flex: 1;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      color: white;
      position: relative;
      div:first-child{
        font-size: 14px;
      }
      div:last-child{
        font-size: 20px;
      }
    }
    &>div+div:before{
      content: '';
      display: block;
      position: absolute;
      width: 1px;
      height: 100%;
      border-left: 1px solid #ffffff;
      top: 0;
      left: 0;
      opacity: 0.3;
    }
  }
  .withdrawals_list{
    background-color: white;
    box-shadow: 0 0 8px #ddd;
    .list_one{
      padding: 10px 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
      .money{
        display: flex;
        align-items: center;
        &>div:first-child{
          width: 30px;
          height: 30px;
          img{
            width: 100%;
            height: 100%;
          }
        }
        &>div:last-child{
          margin-left: 5px;
          div:last-child{
            font-size: 12px;
            color: #ababab;
          }
        }
      }
      .time{
        text-align: right;
        div:last-child{
          font-size: 12px;
          color: #ababab;
        }
      }
    }
    .list_one+.list_one:before{
      content: '';
      width: 100%;
      height: 1px;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      border-top: 1px solid #f5f5f5;
    }
  }
}
