.add_card{
  min-height: 100vh;
  background-color: #f5f5f5;
  padding-top: 10px;
  .bank_cards{
    padding: 0 4%;
    width: 100%;
    box-sizing: border-box;
    .bank_card{
      width: 100%;
      margin: 0 0 10px;
      padding: 10px;
      background-color: #ffac3a;
      background-image: url("/static/images/jx_background_money.png");
      background-repeat: no-repeat;
      background-position: 90%;
      background-size: 33%;
      box-sizing: border-box;
      border-radius: 5px;
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      .bank_logo{
        width: 30px;
        height: 30px;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .bank_card_information{
        flex: 1;
        align-self: center;
        padding: 0 10px;
        text-align: left;
        color: white;
        line-height: 30px;
        span:nth-child(2){
          font-size: 12px;
          margin-left: 5px;
        }
        .card_ID{
          letter-spacing: 2px;
        }
        @media screen and (max-width: 350px){
          .card_ID{
            letter-spacing: 1px;
          }
        }
      }
      .delete_btn{
        width: 30px;
        height: 30px;
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .add_card_btn{
    width: 100%;
    box-sizing: border-box;
    padding: 40px 4% 0;
  }
}
