.transfer_success{
  width: 100%;
  .success_img{
    display: flex;
    height: 200px;
    width: 100%;
    background: -webkit-linear-gradient(0deg,#fdaf3c,#ea5e26);
    position: relative;
    margin-bottom: 20px;
    .out{
      background-color:#fff;
      width:126px;
      height:126px;
      left:50%;
      top: 50%;
      position:absolute;
      border-radius:50%;
      opacity:.1;
      transform:translate(-50%,-50%);
    }
    .middle{
      background-color:#fff;
      opacity:.6;
      width:100px;
      height:100px;
      left:50%;
      top: 50%;
      border-radius:50%;
      transform:translate(-50%,-50%);
      position:absolute;
    }
    .in{
      background-color:#fff;
      width:80px;
      height:80px;
      left:50%;
      top: 50%;
      border-radius:50%;
      transform:translate(-50%,-50%);
      position:absolute;
      img{
        width: 100%;
        height: 100%;
      }
    }
    &>img{
      position: absolute;
      bottom: 1px;
      left: 0;
      width: 100%;
      transform: translateY(100%);
    }
  }
  .success_title{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 10px 0 0;
    .title{
      color: #fe9728;
      font-size: 28px;
    }
    .money{
      color: #ababab;
      font-size: 24px;
      margin-top: 5px;
    }
  }
}
