.all_booking{
  box-sizing: border-box;
  position: relative;
  margin-bottom: 30px;

  .booking_list{
    margin: 0 0 20px;
    background-color: white;
    .list_one{
      padding: 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
      .list_title{
        display: flex;
        align-items: center;
        .iconfont{
          color: #ff7d37;
          font-size: 25px;
        }
        &>div{
          margin-left: 8px;
          .withdrawals{
            font-size: 14px;
            color: #4a4a4a;
          }
          .time{
            color: #ababab;
          }
        }
      }
      .cell{
        position: relative;
        text-align: right;
        margin-right: 15px;
        .state{
          font-size: 16px;
        }
        .reason{
          color: #8a8a8a;
          white-space: nowrap;
        }

      }
      .next_btn{
        position: absolute;
        display: inline-block;
        top: 45%;
        right: 15px;
        width: 5px;
        height: 5px;
        margin-left: 5px;
        &:after{
          border: solid 2px #ddd;
          border-bottom-width: 0;
          border-left-width: 0;
          content: " ";
          top: 0;
          right: 0;
          position: absolute;
          width: 5px;
          height: 5px;
          transform: rotate(45deg);
        }
      }

    }
    .list_one+.list_one:before{
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 1px;
      border-top: 1px solid #f5f5f5;
    }
  }
  .nodata{
    height: calc(~'100vh - 200px');
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .nodata_img{
      width: 150px;
      height: 150px;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .nodata_ps{
      margin-top: 40px;
      font-size: 16px;
      color: #ababab;
    }
  }
  .look_bill{
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 14px;
    padding: 10px 0;
    text-align: center;
    background-color: #fff;
    i{
      margin-right: 5px;
    }
  }
}
