.back_home{
  padding: 10px 15px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(90deg, #f9e9e9, #f9eae3);
  .title{
    font-size: 16px;
    color: #4a4a4a;
  }
  .go_home{
    border: 1px solid;
    border-radius: 8px;
    padding: 0 5px;
  }
}
