.feedback{
  //padding-bottom: 90px;

  #feedbackList{

    height: calc(~'100vh - 62px');
    overflow-y: scroll;
  }
  .list{
    padding: 10px 0;
    .people_list{

      text-align: right;
      padding: 0 15px;
      .feedback-time{

        text-align: center;
        font-size: 14px;
        color: #d5d5d5;
        margin-bottom: 10px;

      }
      .people_img {
        display: inline-block;
        img{
          width: 50px;
          height: 50px;
          margin-left: 10px;
        }
      }

      .tips_box{

        display: flex;
        justify-content: flex-end;
        align-content: center;
        .tips{


          border-radius: 30px;
          padding: 10px;
          max-width: 210px;
          display: inline-block;
          min-height: 10px;
          box-shadow: 1px 2px 10px #ddd;
          border-top-left-radius:30px;
          border-top-right-radius:8px;
          background: -webkit-linear-gradient(270deg,#ff7a3b,#ff6855);
          color: #fff;
          text-align: left;

        }
      }
      &.sevice_left {
        text-align: left;
        .tips_box {

          justify-content: flex-start;
        }
        .people_img {
          img {
            margin-left: 0;
            margin-right: 10px;
          }
        }
        .tips{

          background: #fff;
          border-radius: 30px;
          padding: 10px;
          border-top-left-radius:8px;
          max-width: 210px;
          display: inline-block;
          min-height: 10px;
          box-shadow: 1px 2px 10px #ddd;
          color: #4a4a4a;

        }
      }
    }
  }
   .feedback_content{
     position: relative;
     z-index: 999;

     .feedback_input{

       position: fixed;
       bottom:0;
       left: 0;
       padding: 10px 15px;
       display: flex;
       justify-content: space-between;
       align-content: center;
       background: #fff;
       width: 100%;
       box-sizing: border-box;
       .weui-input{

         border: 1px solid #ddd;
         height: 40px;
         min-height: 2em;
         line-height: 2em;
         background-color: #fff;
         border-radius: 10px;
         overflow: hidden;
         padding: 0 4px;
         width: calc(~'100vw - 100px');

       }
       button{

         &.send {

           position: relative;
           display: block;
           width: 40px;
           height: 40px;
           margin-left:10px;
           box-sizing: border-box;
           font-size: 12px;
           text-align: center;
           text-decoration: none;
           line-height: 2.55555556;
           border-radius: 100%;
           -webkit-tap-highlight-color: transparent;
           overflow: hidden;
           color: #fff;
           white-space: nowrap;
           background: -webkit-linear-gradient(270deg,#ff7a3b,#ff6855);

         }

       }
     }
   }
}


