.IDCard_certification{
  min-height: 100vh;
  padding-top: 1px;
  box-sizing: border-box;
  .IDCard_certification_input{
    background-color: white;
    margin: 10px 15px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 1px 1px 6px #e9e9e9;
    .IDCard_title{
      color: #ababab;
      padding: 5px 0;
    }
    .certification_pic_input{
      text-align: center;
      padding: 10px 0;
      .img{
        margin: 0 auto;
        width: 228px;
        height: 153px;
        position: relative;
        img{
          width: 100%;
          height: 100%;
        }
        input{
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          opacity: 0;
        }
      }
      .title{
        padding: 5px;
        color: #ababab;
        span:last-child{
          padding-left: 15px;
          color: #ff7a3b;
        }
      }
    }
  }
  .input_ps{
/*    position: absolute;
    bottom: 0;*/
    color: #ababab;
    text-align: center;
    margin: auto;
    width: 100%;
    font-size: 12px;
  }
  .mint-popup{
    border-radius: 5px;
    overflow: hidden;
    .example{
      padding: 15px 0 0;
      .example_title{
        font-size: 16px;
        text-align: center;
      }
      .example_img{
        width: 228px;
        height: 153px;
        margin: auto;
        padding: 10px 20px;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .example_button{
        text-align: center;
        position: relative;

        &:before{
          content: '';
          display: block;
          width: 100%;
          height: 1px;
          position: absolute;
          top: 0;
          left: 0;
          border-top: 1px solid #eeeeee;
        }
        button{
          padding: 8px 0 15px;
          width: 100%;
          background-color: transparent;
          color: #ff7d37;
          font-size: 18px;
        }
      }
    }
  }
}


