.add_alipay{
  padding: 5px 0;
  background-color: white;
  min-height: 100vh;
  box-sizing: border-box;
  .alipay_input{
    margin: 10px 10px 40px;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 0 8px #e8e8e8;
    font-size: 16px;
    color: #ababab;
    &>div{
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding: 15px 20px;
    }
    .alipay_num{
      position: relative;
      &:after{
        content: '';
        position: absolute;
        display: block;
        width: 100%;
        height: 1px;
        border-bottom: 1px solid #eeeeee;
        bottom: 0;
        left: 0;
      }
      input{
        margin-left: 20px;
        flex: 1;
        color: #4a4a4a;
        &::placeholder{
          color: #dddddd;
        }
      }
    }
    .alipay_name{
      div:last-child{
        flex: 1;
        margin-left: 36px;
        color: #4a4a4a;
      }
    }
  }
}
