.details{

.cell{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  box-sizing: border-box;
  width: 100%;
  position: relative;
  overflow: hidden;
  background-color: white;
  div:last-child{
    font-size: 16px;
  }
  &:last-of-type{
    &:after{
      content: '';
      position: absolute;
      bottom:0;
      left: 15px;
      border-bottom: none;
      height: 1px;
      transform:scaleY(.6);

    }

  }
  &:after{
    content: '';
    position: absolute;
    bottom:0;
    left: 15px;
    width: 98%;
    border-bottom: 1px solid #e9e9e9;
    height: 1px;
    transform:scaleY(.6);

  }

  div{

    p+p{

      color: #ababab;
    }

    &+div{
      font-size: 16px;
    }
    &.orange{
      color: #ff7d37;
    }
  }
}

}
