@keyframes cursor {
  0%,50% {opacity: 1}
  51%,100% {opacity: 0}
}
.withdraw{
  padding: 1px 0;
  box-sizing: border-box;
  height: 100vh;
  position: relative;
  overflow-x: hidden;
  .withdraw_info{
    .withdraw_type{
      display: flex;
      justify-content: space-around;
      background-color: white;
      padding: 10px 0;
      font-size: 16px;
    }
    .used{
      position: relative;
      &:after{
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 1px;
        border-bottom: 2px solid;
        bottom: -10px;
        left: 0;
        }
    }
    .withdraw_bank{
      margin: 15px 15px 0;
      background: linear-gradient(90deg, #ff7a3b, #ff6855);
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      padding: 15px;
      color: white;
      position: relative;
      .withdraw_bank_info, .withdraw_alipay_info{
        display: flex;
        position: relative;
        .add_bank{
          text-align: center;
          flex: 1;
          .add{
            height: 30px;
            width: 30px;
            line-height: 30px;
            font-size: 30px;
            text-align: center;
            border-radius: 50%;
            background-color: #FEBDA7;
            margin:0 auto 10px;
          }
          div{
            font-size: 14px;
          }
        }
        img{
          width: 30px;
          height: 30px;
          border-radius: 50%;
          margin-right: 8px;
        }
        .bank_info{
          display: flex;
          flex-direction: column;
          &:after{
            content: '';
            display: block;
            width: 10px;
            height: 10px;
            position: absolute;
            transform: rotate(45deg) translateY(-50%);
            top: 50%;
            right: 15px;
            border: 2px solid white;
            border-bottom: none;
            border-left: none;
          }
          .bank_name{
            font-size: 16px;
          }
          .bank_type{
            font-size: 14px;
          }
          .bank_No{
            font-size: 20px;
            margin-top: 10px;
            white-space: nowrap;
            @media screen and (max-width: 350px){
              font-size: 18px;
            }
          }
        }
        .alipay_info{
          display: flex;
          flex-direction: column;
          font-size: 16px;
          &:after{
            content: '';
            display: block;
            width: 10px;
            height: 10px;
            position: absolute;
            transform: rotate(45deg) translateY(-50%);
            top: 50%;
            right: 15px;
            border: 2px solid white;
            border-bottom: none;
            border-left: none;
          }
        }
      }
      .withdraw_alipay_info{
        align-items: center;
        img{
          height: 40px;
          width: 40px;
        }
      }
    }
    .withdraw_money{
      width: 100%;
      background-color: white;
      box-sizing: border-box;
      .withdraw_money_ps{
        padding: 15px 15px 0;
        color: #ababab;
        font-size: 14px;
      }
      .withdraw_money_input{
        display: flex;
        align-items: center;
        padding: 10px 15px;
        &>span{
          font-size: 30px;
          color: #4a4a4a;
        }
        div{
          background-color: transparent;
          padding: 10px 5px;
          border: none;
          outline: none;
          flex: 1;
          min-width: 0;
          color: #4a4a4a;
          height: 30px;
          span{
            font-size: 24px;
            color: #ddd;
            vertical-align: middle;
          }
          &>.input_cursor{
            border-left: 1px solid #4a4a4a;
            animation: cursor 1s;
            animation-iteration-count: infinite;
            line-height: 30px;
          }
          &>.money_show{
            font-size: 30px;
            line-height: 30px;
            color: #4a4a4a;
            padding-right: 2px;
          }
        }
      }
      .withdraw_money_show{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        position: relative;
        &:before{
          content: '';
          display: block;
          width: 100%;
          height: 1px;
          position: absolute;
          top: 0;
          left: 0;
          border-top: 1px solid #f1f1f1;
          transform: scaleY(.6);
        }
        span:first-child{
          position: relative;
          display: inline-block;
          .pop_up{
          width: 14px;
          height: 14px;
          line-height: 14px;
          text-align: center;
          color: #ababab;
          border: 1px solid #ababab;
          border-radius: 50%;
          margin: 0 auto 0 8px;
        }
        }
        span:last-child{
          color: #ff7a3b;
        }

      }
    }
  }
  .withdraw_ps{
    padding: 10px;
    .title{
      padding: 5px 0;
    }
    .content{
      position: relative;
      font-size: 12px;
      color: #ababab;
      line-height: 22px;
    }
  }
  .withdraw_help{
    text-align: center;
    color: #ababab;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    &:before{
      content: '';
      width: 92%;
      height: 1px;
      display: block;
      position: absolute;
      top: 0;
      left: 4%;
      border-top: 1px solid #eeeeee;
    }
    img{
      width: 20px;
      height: 20px;
    }
    span{
      display: inline-block;
      position: relative;
      padding: 0 5px;
      line-height: 14px;
    }
    span+span:before{
      content: '';
      position: absolute;
      display: block;
      height: 60%;
      width: 1px;
      border-left: 1px solid #ababab;
      top: 20%;
      left: 0;
    }
  }
  .password_input{
    width: 100%;
    height: 70vh;
    padding-top: 10px;
    @media screen and (max-height:500px){

      height: 80vh;

    }
    .title{
      position: relative;
      padding: 10px 0;
      display: flex;
      justify-content: center;
      align-items: center;
      .close{
        position: absolute;
        left: 10px;
        width: 40px;
        height: 40px;
        transform: rotate(90deg);
        img{
          height: 100%;
          width: 100%;
        }
      }
      span{
        font-size: 18px;
        color: #4a4a4a;
      }
    }
    .password_block{
      padding: 30px 0 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0;
      &>div{
        height: 50px;
        width: 50px;
        font-size: 30px;
        color: #4a4a4a;
        line-height: 50px;
        border: 1px solid #eeeeee;
        text-align: center;
      }
      div+div{
        border-left: none;
      }
      div:first-child{
        border-bottom-left-radius: 8px;
        border-top-left-radius: 8px;
      }
      div:last-child{
        border-bottom-right-radius: 8px;
        border-top-right-radius: 8px;
      }
    }
    .another_click{
      text-align: right;
      padding: 5px 20px;
    }
  }
  @media screen and (max-width: 350px){
    .password_input{
      height: 75vh;
      .another_click{
        padding: 5px;
      }
    }
  }
}
.mint-popup{
  width: 100%;
  .picker_btn{
    display: flex;
    justify-content: space-between;
  }
}
.withdraw_money_info{
  padding:  0 4%;
  .withdraw_title{
    padding: 10px 0;
    text-align: center;
    position: relative;
    font-size: 16px;
    &:after{
      content: '';
      height: 1px;
      width: 100%;
      border-bottom: 1px solid #dddddd;
      position: absolute;
      bottom: 0;
      left: 0;
      display: block;
    }
    .close_btn{
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      width: 10px;
      height: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      &:before{
        content: '';
        width: 20px;
        height: 2px;
        display: block;
        position: absolute;
        background-color: #dddddd;
        transform: rotate(45deg);
      }
      &:after{
        content: '';
        width: 20px;
        height: 2px;
        display: flex;
        position: absolute;
        background-color: #dddddd;
        transform: rotate(-45deg);
      }
    }
  }
  .withdraw_detail{
    div{
      padding: 10px 0;
      display: flex;
      span:first-child{
        color: #ababab;
      }
    }
    .pay_money{
      flex-direction: column;
      text-align: center;
      font-size: 16px;
      span:last-child{
        font-size: 20px;
      }
    }
    div:nth-child(n+2){
      justify-content: space-between;
      font-size: 16px;
    }
  }
}
.more{
  width: 100%;
  text-align: center;
  font-size: 18px;
  background-color: #f5f5f5;
  .choose{
    margin-bottom: 5px;
    background-color: white;
    div{
      padding: 10px;
      position: relative;
    }
    div+div:before{
      content: '';
      display: block;
      width: 100%;
      height: 1px;
      border-top: 1px solid #f5f5f5;
      top: 0;
      left: 0;
      position: absolute;
    }
  }
  .close{
    padding: 10px;
    background-color: white;
  }
}
.keyboard {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 240px;
  width: 100%;
  background: #fff;
  z-index: 999;

  .key-row {
    display: flex;
    display: -webkit-flex;
    position: relative;
    height: 60px;
    line-height: 60px;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      height: 1px;
      border-top: 1px solid #d5d5d6;
      color: #d5d5d6;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  }
  .key-cell {
    flex: 1;
    -webkit-box-flex: 1;
    text-align: center;
    position: relative;
    font-size: 18px;
    &:active{
      opacity: .6;
    }
    &:after{
      content: '';
      position: absolute;
      overflow: hidden;
      top: 0;
      right: 0;
      bottom: 0;
      height: 200%;
      border-right: 1px solid #d5d5d6;
      color: #d5d5d6;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
    &:nth-last-child(1){

      &:after {

        border-right: 0;
      }

    }
  }
  .disabled {
    background: rgba(0, 0, 0, 0.2);
  }
  .key-confirm {
    position: absolute;
    text-align: center;
    height: 118px;
    width: 25%;
    line-height: 118px;
    background: #fff;
    z-index: 5;
    right: 0;
    bottom: 1px;
    font-size: 18px;
  }
}
.withdraw_service{

  position: relative;
  .footer{

    padding: 0 10px 25px;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    font-size: 12px;
    background-color: #f5f5f9;

    span:active{

      opacity: .6;

    }

    span{

      color: #8a8a8a;
      i{
        font-size: 32px;
        vertical-align: middle;
        line-height: 24px;
        color:#ff7a3b;
      }
    }

    span{

      text-align:right;
      padding:0;
      padding-right: 15px;


    }
    span+span{
      position: relative;
      display: inline-block;
      color: #8a8a8a;
      text-align:left;
      &:after{
        content: '';
        position: absolute;
        left: -4px;
        top: 20%;
        width: 1px;
        height: 15px;
        border-left: 1px solid #ddd;
        color: #dddddd;


      }


    }

  }


}
