.help{
  .help_box{
    background: #fff;
    padding: 15px;
    .title{
      font-size: 16px;
    }
    .help_details{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      div:first-child{
        width: 80px;
        i{
          font-size:42px;
        }
      }
      div+div{
        width: calc(~'100vw - 100px');

      }
    }
  }


}


