.booking_list{
  padding: 1px 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  .list_show{
    padding: 5px 15px;
    margin-bottom: auto;
    .list_one{
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 0 8px #ddd;
      margin: 10px 0;
      .title{
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        &>div{
          display: inline-flex;
          align-items: center;
          &>div{
            width: 20px;
            height: 20px;
            border-radius: 5px;
            img{
              width: 100%;
              height: 100%;
            }
          }
          span{
            color: #4a4a4a;
            font-size: 16px;
            margin-left: 10px;
          }
        }
        &>.img {
          width: 16px;
          height: 16px;
          opacity: 0.6;
          img{
            height: 100%;
            width: 100%;
          }
        }
      }
      .booking_content{
        padding: 0 10px;
        font-size: 16px;
      }
      .booking_card{
        font-size: 14px;
        color: #4a4a4a;
        padding: 10px;
      }
      .booking_time_state{
        display: flex;
        justify-content: space-between;
        position: relative;
        padding: 10px;
        &:before{
          content: '';
          position: absolute;
          display: block;
          width: 100%;
          height: 1px;
          border-top: 1px solid #f5f5f5;
          top: 0;
          left: 0;
        }
        .booking_time{
          color: #ababab;
          font-size: 14px;
        }
        .booking_pause{
          color: #ff4646;
        }
        .booking_state{
          font-size: 14px;
          border: 1px solid;
          padding: 0 10px;
          border-radius: 10px;
          line-height: 20px;
        }
      }
    }
  }
  .list_no{
    text-align: center;
    padding: 150px 0 50px;
    margin-bottom: auto;
    .nodata_img{
      height: 110px;
      width: 110px;
      margin: 0 auto 30px;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .title{
      font-size: 18px;
    }
    .content{
      font-size: 14px;
      color: #4a4a4a;
    }
  }
  .ps{
    text-align: center;
    color: #ababab;
    font-size: 12px;
  }
  .help{
    margin: 30px 0 10px;
    text-align: center;
    font-size: 12px;
    color: #ababab;
    .rule{
      padding-left: 5px;
    }
  }
}
